膜厚设置值: 25.30,4.00,12.94,37.10,104.10,92.50,35.00,
对应不同lab曲线: 
EVT21050425['6.63', '4.38', '2.36', '1.29', '0.65', '0.45', '0.2', '0.25', '0.59', '0.82', '1.03', '1.23', '1.52', '1.6', '1.55', '1.54', '1.54', '1.51', '1.44', '1.3', '1.18', '1.11', '1.03', '0.94', '0.82', '0.73', '0.69', '0.56', '0.49', '0.44', '0.42', '0.4', '0.34', '0.3', '0.28', '0.25', '0.23', '0.22', '0.19', '0.2', '0.17', '0.13', '0.12', '0.11', '0.1', '0.1', '0.14', '0.18', '0.21', '0.18', '0.2', '0.34', '0.36', '0.39', '0.5', '0.41', '0.59', '0.64', '0.8', '0.91', '1.17', '1.32', '1.4', '1.56', '1.78', '1.92', '2.16', '2.36', '2.55', '2.73', '2.93', '3.15', '3.39', '3.77', '4.02', '4.25', '4.64', '4.9', '5.26', '5.57', '5.89']33321050401


膜厚设置值: 25.30,4.00,12.94,37.10,104.30,92.30,35.00,
对应不同lab曲线: 
EVT21050501['7.5', '4.63', '2.67', '1.46', '0.66', '0.24', '0.11', '0.3', '0.8', '1.1', '1.5', '1.81', '1.93', '2.06', '2.08', '2.08', '2.05', '1.93', '1.82', '1.73', '1.65', '1.58', '1.46', '1.31', '1.14', '1.02', '0.99', '0.95', '0.88', '0.75', '0.64', '0.58', '0.53', '0.45', '0.39', '0.33', '0.28', '0.34', '0.27', '0.21', '0.19', '0.18', '0.11', '0.12', '0.1', '0.18', '0.09', '0.05', '0.02', '0.04', '0.15', '0.25', '0.29', '0.32', '0.35', '0.5', '0.64', '0.66', '0.8', '0.88', '1.03', '1.14', '1.32', '1.43', '1.7', '1.88', '2.12', '2.31', '2.5', '2.75', '3', '3.24', '3.44', '3.79', '3.96', '4.33', '4.73', '5.03', '5.32', '5.66', '5.95']33321050402


膜厚设置值: 25.30,4.00,12.94,37.10,104.30,92.40,35.00,
对应不同lab曲线: 
EVT21050502['7.59', '4.18', '2.74', '1.59', '0.76', '0.33', '0.28', '0.4', '0.68', '0.94', '1.41', '1.98', '2.02', '1.9', '1.87', '2', '2.17', '2.14', '1.93', '1.71', '1.56', '1.51', '1.52', '1.46', '1.29', '1.03', '0.89', '0.79', '0.78', '0.75', '0.7', '0.65', '0.54', '0.44', '0.4', '0.34', '0.29', '0.36', '0.28', '0.23', '0.25', '0.21', '0.13', '0.14', '0.14', '0.17', '0.1', '0.1', '0.11', '0.08', '0.15', '0.2', '0.26', '0.27', '0.31', '0.43', '0.6', '0.69', '0.82', '0.95', '1.11', '1.05', '1.28', '1.42', '1.58', '1.81', '2.11', '2.36', '2.53', '2.81', '3.08', '3.37', '3.68', '4.03', '4.14', '4.44', '4.76', '4.97', '5.3', '5.55', '5.89']33321050403


膜厚设置值: 25.30,4.00,12.94,37.10,104.50,92.70,35.00,
对应不同lab曲线: 
EVT21050505['6.44', '3.94', '2.31', '1.23', '0.55', '0.19', '0.19', '0.39', '0.93', '1.17', '1.53', '1.78', '1.87', '2.06', '2.09', '2.06', '1.99', '1.87', '1.77', '1.71', '1.63', '1.57', '1.47', '1.32', '1.1', '0.92', '0.93', '0.9', '0.81', '0.68', '0.58', '0.54', '0.47', '0.39', '0.38', '0.35', '0.25', '0.25', '0.17', '0.12', '0.16', '0.17', '0.13', '0.1', '0.09', '0.13', '0.1', '0.08', '0.08', '0.06', '0.16', '0.24', '0.36', '0.31', '0.29', '0.39', '0.56', '0.66', '0.83', '0.94', '1.16', '1.2', '1.42', '1.57', '1.75', '1.94', '2.25', '2.42', '2.57', '2.84', '3.1', '3.39', '3.63', '3.95', '4.34', '4.64', '4.92', '5.1', '5.42', '5.77', '6.08']33321050404
EVT21050506['7.45', '3.99', '2.55', '1.49', '0.7', '0.32', '0.21', '0.39', '0.85', '1.06', '1.55', '1.93', '2.02', '1.95', '1.93', '2.02', '2.11', '2.08', '1.94', '1.71', '1.57', '1.54', '1.53', '1.45', '1.31', '1.11', '0.96', '0.84', '0.76', '0.68', '0.63', '0.6', '0.57', '0.47', '0.4', '0.35', '0.26', '0.28', '0.24', '0.21', '0.25', '0.21', '0.11', '0.15', '0.14', '0.17', '0.12', '0.11', '0.13', '0.08', '0.14', '0.23', '0.28', '0.22', '0.21', '0.33', '0.46', '0.53', '0.73', '0.93', '1.09', '1.14', '1.22', '1.36', '1.51', '1.7', '1.9', '2.03', '2.32', '2.55', '2.81', '3.1', '3.43', '3.79', '3.91', '4.28', '4.7', '4.89', '5.25', '5.5', '5.74']33321050405


膜厚设置值: 25.30,4.00,12.94,37.10,104.70,92.90,35.00,
对应不同lab曲线: 
EVT21050509['6.8', '3.74', '1.9', '1.08', '0.57', '0.14', '0.14', '0.43', '0.91', '1.04', '1.26', '1.79', '2.09', '2.2', '2.15', '2.01', '1.95', '1.93', '1.94', '1.9', '1.76', '1.62', '1.44', '1.27', '1.14', '1.04', '1.02', '0.96', '0.84', '0.68', '0.54', '0.47', '0.44', '0.46', '0.46', '0.39', '0.3', '0.28', '0.2', '0.12', '0.14', '0.13', '0.09', '0.12', '0.14', '0.21', '0.12', '0.09', '0.16', '0.07', '0.13', '0.17', '0.28', '0.35', '0.39', '0.47', '0.52', '0.56', '0.67', '0.81', '1', '1.08', '1.3', '1.48', '1.68', '1.92', '2.25', '2.43', '2.57', '2.79', '3.01', '3.24', '3.47', '3.75', '3.94', '4.21', '4.62', '4.83', '5.25', '5.61', '5.97']33321050406
EVT21050510['6.41', '3.8', '2.18', '1.22', '0.63', '0.32', '0.23', '0.34', '0.67', '0.91', '1.32', '1.7', '1.91', '2.03', '1.98', '1.96', '2.04', '2.05', '1.98', '1.87', '1.71', '1.6', '1.52', '1.41', '1.27', '1.15', '1.09', '0.96', '0.83', '0.7', '0.63', '0.6', '0.55', '0.5', '0.43', '0.41', '0.28', '0.23', '0.2', '0.21', '0.27', '0.24', '0.13', '0.11', '0.08', '0.13', '0.04', '0.03', '0.04', '0.03', '0.2', '0.18', '0.25', '0.28', '0.17', '0.29', '0.43', '0.45', '0.58', '0.78', '0.93', '1.06', '1.3', '1.33', '1.44', '1.6', '1.77', '1.95', '2.05', '2.32', '2.59', '2.88', '3.14', '3.55', '3.84', '4.22', '4.53', '4.81', '4.94', '5.3', '5.53']33321050407
EVT21050513['5.8', '3.55', '1.78', '1.04', '0.64', '0.26', '0.35', '0.56', '0.77', '1.06', '1.59', '1.82', '1.91', '1.9', '1.97', '2.04', '2.07', '1.98', '1.82', '1.66', '1.55', '1.52', '1.49', '1.41', '1.21', '1', '0.9', '0.86', '0.81', '0.75', '0.68', '0.57', '0.47', '0.43', '0.39', '0.34', '0.31', '0.32', '0.24', '0.21', '0.16', '0.17', '0.17', '0.15', '0.15', '0.15', '0.11', '0.13', '0.18', '0.21', '0.14', '0.13', '0.11', '0.18', '0.28', '0.38', '0.42', '0.58', '0.6', '0.66', '0.79', '1', '1.12', '1.21', '1.36', '1.54', '1.64', '1.84', '2.06', '2.24', '2.45', '2.69', '2.97', '3.27', '3.71', '3.83', '4.08', '4.22', '4.67', '4.9', '5.19']33321050408
EVT21050608['5.81', '3.67', '1.63', '1.04', '0.8', '0.5', '0.47', '0.61', '1.02', '1.23', '1.29', '1.6', '1.88', '1.94', '1.9', '1.83', '1.79', '1.77', '1.74', '1.61', '1.44', '1.31', '1.19', '1.11', '1.08', '0.97', '0.87', '0.83', '0.74', '0.65', '0.58', '0.54', '0.48', '0.35', '0.35', '0.35', '0.34', '0.22', '0.15', '0.14', '0.07', '0.09', '0.1', '0.08', '0.11', '0.08', '0.04', '0.03', '0.04', '0.11', '0.14', '0.13', '0.33', '0.51', '0.47', '0.52', '0.55', '0.68', '0.87', '1.12', '1.37', '1.59', '1.74', '1.97', '2.28', '2.44', '2.64', '2.84', '3.01', '3.27', '3.53', '3.81', '4.18', '4.63', '4.91', '5.32', '5.76', '6', '6.44', '6.83', '7.21']33121050601


膜厚设置值: 25.30,4.00,12.94,37.10,105.60,93.70,35.00,
对应不同lab曲线: 
EVT21050610['8.14', '5.48', '3.2', '1.96', '1.06', '0.58', '0.56', '0.49', '0.72', '0.93', '1.28', '1.58', '1.82', '1.84', '1.94', '2.03', '2.09', '2.04', '1.92', '1.73', '1.57', '1.52', '1.5', '1.39', '1.25', '1.04', '0.86', '0.84', '0.82', '0.77', '0.71', '0.63', '0.54', '0.37', '0.3', '0.3', '0.3', '0.27', '0.24', '0.21', '0.14', '0.11', '0.09', '0.13', '0.15', '0.08', '0.03', '0', '0.03', '0.05', '0.09', '0.02', '0.18', '0.26', '0.31', '0.39', '0.42', '0.51', '0.64', '0.77', '0.95', '1.07', '1.18', '1.39', '1.58', '1.67', '1.85', '2.09', '2.32', '2.61', '2.88', '3.15', '3.47', '3.86', '4.2', '4.41', '4.71', '4.93', '5.24', '5.57', '5.95']33121050602


膜厚设置值: 25.35,4.01,12.96,37.17,106.40,94.30,35.00,
对应不同lab曲线: 
EVT21050614['5.42', '3.39', '1.62', '1.04', '0.46', '0.3', '0.4', '0.56', '1.06', '1.33', '1.56', '1.66', '1.85', '1.98', '1.97', '1.93', '1.86', '1.76', '1.74', '1.67', '1.56', '1.42', '1.26', '1.12', '1.05', '1.02', '0.94', '0.87', '0.77', '0.65', '0.55', '0.49', '0.51', '0.42', '0.4', '0.35', '0.29', '0.28', '0.22', '0.21', '0.13', '0.09', '0.11', '0.14', '0.15', '0.09', '0', '0.03', '0.01', '0.1', '0.16', '0.1', '0.27', '0.34', '0.41', '0.52', '0.57', '0.66', '0.75', '0.98', '1.25', '1.35', '1.56', '1.78', '2.09', '2.24', '2.42', '2.7', '2.87', '3.17', '3.45', '3.74', '4.11', '4.4', '4.67', '5.01', '5.35', '5.57', '5.99', '6.35', '6.76']33121050603
EVT21050615['5.93', '3.61', '1.71', '1.04', '0.63', '0.51', '0.57', '0.67', '1.13', '1.46', '1.65', '1.81', '2', '2.11', '2.1', '2.06', '2.02', '1.95', '1.87', '1.72', '1.56', '1.45', '1.35', '1.21', '1.14', '1.06', '0.94', '0.87', '0.78', '0.68', '0.6', '0.58', '0.55', '0.41', '0.4', '0.32', '0.34', '0.26', '0.2', '0.21', '0.14', '0.1', '0.11', '0.11', '0.17', '0.06', '0.03', '0.06', '0.09', '0.09', '0.08', '0', '0.2', '0.3', '0.42', '0.46', '0.54', '0.66', '0.74', '0.89', '1.12', '1.32', '1.4', '1.55', '1.81', '1.92', '2.17', '2.44', '2.63', '2.94', '3.24', '3.57', '3.8', '4.09', '4.37', '4.64', '4.86', '5.07', '5.51', '5.8', '6.21']33121050604


膜厚设置值: 25.35,4.01,12.96,37.17,106.30,94.25,35.00,
对应不同lab曲线: 
EVT21050618['6.12', '3.95', '2.09', '1.32', '0.7', '0.5', '0.54', '0.62', '1.02', '1.32', '1.63', '1.68', '1.85', '1.99', '2.04', '2', '1.94', '1.85', '1.78', '1.64', '1.5', '1.41', '1.31', '1.18', '1.06', '0.98', '0.94', '0.92', '0.82', '0.7', '0.61', '0.55', '0.48', '0.4', '0.36', '0.34', '0.38', '0.3', '0.22', '0.18', '0.16', '0.08', '0.05', '0.07', '0.12', '0.07', '0.03', '0', '0', '0', '0.03', '0.06', '0.22', '0.37', '0.34', '0.47', '0.47', '0.49', '0.6', '0.79', '1', '1.12', '1.28', '1.53', '1.82', '1.92', '2.17', '2.41', '2.62', '2.85', '3.08', '3.34', '3.57', '3.89', '4.14', '4.45', '4.83', '5.09', '5.49', '5.85', '6.26']33121050605
EVT21050619['6.47', '3.93', '2.28', '1.12', '0.78', '0.49', '0.52', '0.71', '1.07', '1.37', '1.71', '1.87', '1.85', '2.02', '2.06', '2.04', '1.98', '1.84', '1.69', '1.6', '1.52', '1.47', '1.32', '1.1', '0.93', '0.88', '0.82', '0.82', '0.75', '0.64', '0.56', '0.47', '0.4', '0.45', '0.48', '0.39', '0.32', '0.31', '0.22', '0.17', '0.13', '0.12', '0.11', '0.13', '0.12', '0.12', '0.05', '0.09', '0.14', '0.1', '0.08', '0.13', '0.14', '0.23', '0.36', '0.46', '0.52', '0.55', '0.66', '0.76', '1', '1.25', '1.31', '1.47', '1.74', '1.93', '2.13', '2.35', '2.58', '2.79', '3.05', '3.35', '3.56', '3.98', '4.27', '4.62', '4.89', '5.15', '5.64', '5.84', '6.17']33121050606


膜厚设置值: 25.35,4.01,12.96,37.17,106.50,94.40,35.00,
对应不同lab曲线: 
EVT21050622['6.61', '4.07', '2.39', '1.46', '0.97', '0.51', '0.44', '0.75', '1.13', '1.27', '1.57', '1.83', '1.97', '1.97', '1.82', '1.85', '1.87', '1.83', '1.68', '1.49', '1.35', '1.29', '1.25', '1.15', '1.08', '0.94', '0.78', '0.72', '0.68', '0.64', '0.61', '0.57', '0.48', '0.46', '0.38', '0.32', '0.23', '0.24', '0.26', '0.23', '0.16', '0.16', '0.11', '0.06', '0.06', '0.03', '0.05', '0.05', '0.13', '0.15', '0.18', '0.24', '0.21', '0.18', '0.24', '0.44', '0.49', '0.61', '0.71', '0.85', '1.08', '1.19', '1.29', '1.47', '1.69', '1.88', '2.08', '2.28', '2.59', '2.83', '3.11', '3.45', '3.69', '4.11', '4.37', '4.66', '4.93', '5.17', '5.56', '5.76', '6.05']33121050607


膜厚设置值: 25.35,4.01,12.96,37.17,106.70,94.60,35.00,
对应不同lab曲线: 
EVT21050623['6.23', '4.15', '2.27', '1.17', '0.65', '0.47', '0.56', '0.7', '1.08', '1.34', '1.53', '1.81', '2.02', '2.11', '2.01', '2', '1.97', '1.91', '1.86', '1.74', '1.58', '1.46', '1.35', '1.23', '1.13', '1.02', '0.84', '0.78', '0.73', '0.68', '0.66', '0.6', '0.53', '0.52', '0.48', '0.39', '0.27', '0.32', '0.3', '0.24', '0.22', '0.17', '0.14', '0.12', '0.07', '0.06', '0.04', '0.05', '0.12', '0.12', '0.11', '0.13', '0.18', '0.21', '0.29', '0.47', '0.49', '0.72', '0.7', '0.73', '0.94', '1.04', '1.2', '1.4', '1.62', '1.83', '2.11', '2.36', '2.59', '2.86', '3.12', '3.41', '3.62', '3.96', '4.3', '4.47', '4.76', '5.05', '5.39', '5.7', '6.01']33121050608


膜厚设置值: 25.35,4.01,12.96,37.17,107.10,94.80,35.00,
对应不同lab曲线: 
EVT21050630['8.61', '5.18', '3.05', '2.03', '1.13', '0.57', '0.61', '0.71', '0.93', '1.12', '1.42', '1.71', '1.86', '1.97', '1.89', '1.91', '1.9', '1.85', '1.8', '1.68', '1.54', '1.46', '1.39', '1.27', '1.17', '1.09', '0.94', '0.87', '0.8', '0.73', '0.69', '0.6', '0.52', '0.52', '0.52', '0.46', '0.36', '0.33', '0.31', '0.24', '0.19', '0.19', '0.15', '0.17', '0.14', '0.1', '0.05', '0.11', '0.18', '0.16', '0.13', '0.11', '0.09', '0.17', '0.21', '0.31', '0.39', '0.59', '0.56', '0.63', '0.85', '0.92', '1.03', '1.19', '1.42', '1.55', '1.72', '1.92', '2.11', '2.33', '2.57', '2.85', '3.12', '3.56', '3.82', '4.12', '4.52', '4.83', '5.12', '5.35', '5.59']33121050610


膜厚设置值: 25.35,4.01,12.96,37.17,106.80,95.10,35.00,
对应不同lab曲线: 
EVT21050701['8.49', '5.29', '2.95', '1.53', '0.85', '0.58', '0.32', '0.48', '0.89', '1.07', '1.18', '1.48', '1.94', '2.04', '1.89', '1.83', '1.79', '1.8', '1.89', '1.8', '1.6', '1.42', '1.28', '1.19', '1.18', '1.14', '1.03', '0.9', '0.77', '0.7', '0.66', '0.61', '0.62', '0.5', '0.43', '0.36', '0.32', '0.35', '0.25', '0.23', '0.22', '0.19', '0.22', '0.17', '0.1', '0.05', '0.03', '0.04', '0.07', '0.09', '0.12', '0.13', '0.18', '0.23', '0.27', '0.27', '0.32', '0.44', '0.54', '0.68', '0.92', '1.02', '1.19', '1.31', '1.55', '1.7', '1.85', '2.04', '2.23', '2.54', '2.76', '2.98', '3.22', '3.46', '3.98', '4.26', '4.59', '4.83', '5.29', '5.53', '5.88']33321050602


膜厚设置值: 25.35,4.01,12.96,37.17,106.60,94.90,35.00,
对应不同lab曲线: 
EVT21050704['5.09', '2.71', '1.42', '0.91', '0.31', '0.12', '0.29', '0.51', '0.75', '0.85', '1.22', '1.64', '1.86', '1.72', '1.5', '1.58', '1.72', '1.77', '1.73', '1.47', '1.22', '1.1', '1.11', '1.16', '1.11', '0.96', '0.76', '0.59', '0.5', '0.55', '0.62', '0.64', '0.61', '0.47', '0.32', '0.21', '0.25', '0.28', '0.31', '0.32', '0.31', '0.22', '0.17', '0.09', '0.08', '0.06', '0.1', '0.13', '0.17', '0.17', '0.24', '0.28', '0.23', '0.27', '0.28', '0.42', '0.5', '0.81', '0.9', '1.06', '1.23', '1.39', '1.44', '1.52', '1.66', '1.83', '1.98', '2.18', '2.37', '2.65', '2.94', '3.26', '3.48', '3.81', '4.35', '4.53', '4.92', '5.12', '5.53', '5.79', '6.09']33321050603


膜厚设置值: 25.35,4.01,12.96,37.17,106.30,94.30,35.00,
对应不同lab曲线: 
EVT21050705['7.11', '4.7', '2.33', '1.1', '0.62', '0.59', '0.47', '0.59', '0.98', '1.03', '1.32', '1.44', '1.8', '1.94', '1.96', '2', '1.88', '1.71', '1.67', '1.72', '1.74', '1.68', '1.44', '1.15', '0.99', '0.95', '1.06', '1.09', '1', '0.8', '0.59', '0.4', '0.36', '0.44', '0.51', '0.56', '0.63', '0.5', '0.32', '0.19', '0.17', '0.1', '0.2', '0.28', '0.26', '0.22', '0.15', '0.07', '0.07', '0.08', '0.11', '0.2', '0.38', '0.42', '0.3', '0.29', '0.22', '0.25', '0.29', '0.47', '0.68', '1.08', '1.3', '1.57', '1.9', '2.05', '2.17', '2.18', '2.19', '2.21', '2.24', '2.31', '2.48', '2.84', '3.4', '3.92', '4.49', '4.89', '5.61', '6.01', '6.41']33321050604


膜厚设置值: 25.35,4.01,12.96,37.17,106.10,94.20,35.00,
对应不同lab曲线: 
EVT21050708['6.52', '3.93', '2.44', '1.34', '0.81', '0.49', '0.41', '0.62', '0.85', '1.16', '1.39', '1.47', '1.76', '1.84', '1.86', '1.82', '1.74', '1.63', '1.61', '1.58', '1.5', '1.42', '1.29', '1.13', '0.99', '0.99', '1', '0.93', '0.83', '0.7', '0.65', '0.62', '0.54', '0.53', '0.51', '0.51', '0.47', '0.34', '0.33', '0.28', '0.22', '0.21', '0.14', '0.15', '0.1', '0.13', '0.17', '0.18', '0.11', '0.16', '0.19', '0.25', '0.26', '0.35', '0.5', '0.52', '0.63', '0.68', '0.8', '0.92', '0.99', '1.18', '1.41', '1.59', '1.93', '2.05', '2.3', '2.63', '2.88', '3.06', '3.28', '3.54', '3.72', '4.02', '4.25', '4.52', '4.83', '4.96', '5.54', '5.86', '6.31']33321050605


膜厚设置值: 25.35,4.01,12.96,37.17,105.20,93.70,35.00,
对应不同lab曲线: 
EVT21050712['7.79', '4.75', '2.85', '1.56', '0.91', '0.57', '0.3', '0.36', '0.65', '0.98', '1.36', '1.53', '1.63', '1.82', '2.01', '2.08', '2.01', '1.9', '1.81', '1.73', '1.71', '1.73', '1.62', '1.42', '1.31', '1.15', '1.14', '1.13', '1.1', '1.01', '0.9', '0.8', '0.64', '0.54', '0.54', '0.52', '0.53', '0.55', '0.47', '0.37', '0.27', '0.22', '0.19', '0.13', '0.09', '0.15', '0.13', '0.13', '0.21', '0.14', '0.15', '0.09', '0.11', '0.14', '0.26', '0.43', '0.53', '0.6', '0.58', '0.62', '0.71', '0.75', '0.87', '1.06', '1.27', '1.41', '1.63', '1.9', '2.19', '2.58', '2.93', '3.09', '3.43', '3.67', '3.97', '4.04', '4.22', '4.3', '4.49', '4.78', '5.13']33321050607
EVT21050713['6.44', '3.65', '2.06', '1.38', '0.76', '0.43', '0.34', '0.5', '0.8', '1.14', '1.59', '1.7', '1.74', '1.77', '1.88', '2.03', '2.04', '1.92', '1.76', '1.61', '1.57', '1.59', '1.5', '1.35', '1.22', '1.09', '1', '0.97', '0.96', '0.9', '0.81', '0.7', '0.54', '0.45', '0.49', '0.44', '0.41', '0.44', '0.4', '0.3', '0.24', '0.21', '0.2', '0.16', '0.07', '0.15', '0.13', '0.13', '0.17', '0.12', '0.11', '0.13', '0.23', '0.29', '0.4', '0.62', '0.64', '0.78', '0.59', '0.63', '0.8', '0.83', '1.08', '1.29', '1.54', '1.81', '2.19', '2.48', '2.71', '3.06', '3.3', '3.43', '3.72', '3.88', '3.96', '4.05', '4.33', '4.46', '4.79', '5.32', '5.82']33321050608


膜厚设置值: 25.35,4.01,12.96,37.17,105.40,94.10,35.00,
对应不同lab曲线: 
EVT21050904['7.92', '4.89', '2.77', '1.58', '0.82', '0.49', '0.33', '0.43', '0.7', '0.92', '1.27', '1.4', '1.56', '1.78', '1.87', '1.88', '1.8', '1.71', '1.67', '1.63', '1.55', '1.46', '1.34', '1.24', '1.16', '1.11', '1.05', '0.93', '0.85', '0.75', '0.68', '0.64', '0.61', '0.58', '0.54', '0.43', '0.4', '0.32', '0.27', '0.28', '0.31', '0.24', '0.18', '0.16', '0.13', '0.08', '0.05', '0.06', '0.1', '0.22', '0.12', '0.04', '0.05', '0.08', '0.18', '0.16', '0.23', '0.48', '0.56', '0.64', '0.73', '0.93', '1.06', '1.21', '1.32', '1.4', '1.6', '1.85', '2.09', '2.33', '2.56', '2.82', '3.05', '3.34', '3.48', '3.77', '4.06', '4.31', '4.73', '4.94', '5.25']33321050803
EVT21050919['9.56', '6.38', '4.42', '2.45', '1.42', '0.94', '0.58', '0.49', '0.81', '0.98', '1.18', '1.38', '1.74', '1.9', '2.02', '1.97', '1.88', '1.83', '1.86', '1.8', '1.66', '1.55', '1.46', '1.31', '1.24', '1.14', '1.04', '0.91', '0.84', '0.74', '0.68', '0.7', '0.63', '0.59', '0.48', '0.37', '0.32', '0.31', '0.33', '0.35', '0.23', '0.16', '0.12', '0.12', '0.08', '0.13', '0.14', '0.06', '0.04', '0.07', '0.05', '0.09', '0.05', '0.18', '0.18', '0.24', '0.25', '0.39', '0.47', '0.59', '0.68', '0.79', '0.74', '0.9', '1.18', '1.35', '1.52', '1.84', '1.98', '2.19', '2.44', '2.74', '2.87', '3.16', '3.58', '3.62', '4', '4.15', '4.56', '4.84', '5.12']33321050901


膜厚设置值: 25.35,4.01,12.96,37.17,105.20,93.50,35.00,
对应不同lab曲线: 
EVT21051001['7.57', '4.87', '2.87', '1.38', '0.73', '0.39', '0.38', '0.6', '0.93', '1.22', '1.58', '1.8', '1.98', '2.1', '2.17', '2.16', '2.11', '1.99', '1.88', '1.79', '1.7', '1.65', '1.56', '1.35', '1.21', '1.08', '0.99', '0.89', '0.84', '0.75', '0.65', '0.59', '0.51', '0.5', '0.45', '0.35', '0.37', '0.34', '0.28', '0.24', '0.15', '0.11', '0.09', '0.12', '0.04', '0.1', '0.12', '0.03', '0', '0.05', '0.09', '0.13', '0.18', '0.33', '0.24', '0.29', '0.35', '0.42', '0.53', '0.71', '0.91', '1.06', '1.18', '1.33', '1.62', '1.75', '1.94', '2.17', '2.26', '2.5', '2.75', '3.03', '3.25', '3.63', '4.07', '4.21', '4.64', '4.93', '5.28', '5.67', '5.92']33321050903


膜厚设置值: 25.35,4.01,12.96,37.17,105.80,93.10,35.00,
对应不同lab曲线: 
EVT21051004['7.8', '4.63', '2.6', '1.49', '0.93', '0.59', '0.5', '0.66', '0.92', '1.15', '1.43', '1.67', '1.93', '1.98', '2.09', '2.08', '2.04', '1.95', '1.86', '1.78', '1.68', '1.61', '1.54', '1.35', '1.22', '1.14', '1.09', '1.04', '0.96', '0.84', '0.76', '0.72', '0.64', '0.59', '0.54', '0.43', '0.38', '0.42', '0.39', '0.36', '0.24', '0.13', '0.1', '0.13', '0.04', '0.04', '0.06', '0.05', '0.01', '0.06', '0.02', '0.01', '0.09', '0.18', '0.24', '0.21', '0.32', '0.51', '0.55', '0.72', '0.76', '0.91', '1.05', '1.09', '1.37', '1.6', '1.79', '2', '2.12', '2.37', '2.64', '2.94', '3.08', '3.4', '3.73', '4.02', '4.31', '4.5', '4.98', '5.27', '5.49']33321050904


膜厚设置值: 25.35,4.01,12.96,37.17,105.70,92.80,35.00,
对应不同lab曲线: 
EVT21051005['7.81', '5.11', '3', '1.58', '0.76', '0.48', '0.36', '0.49', '0.75', '1', '1.26', '1.52', '1.73', '1.88', '1.95', '1.96', '1.9', '1.81', '1.76', '1.67', '1.6', '1.51', '1.39', '1.26', '1.17', '1.07', '1.02', '0.98', '0.88', '0.77', '0.65', '0.6', '0.56', '0.54', '0.48', '0.44', '0.45', '0.43', '0.34', '0.28', '0.24', '0.13', '0.17', '0.16', '0.18', '0.11', '0.08', '0.06', '0.03', '0.08', '0.03', '0.15', '0.11', '0.2', '0.22', '0.24', '0.39', '0.41', '0.54', '0.61', '0.8', '0.93', '1.2', '1.36', '1.48', '1.58', '1.84', '2.01', '2.2', '2.41', '2.63', '2.88', '3.11', '3.43', '3.62', '3.89', '4.27', '4.59', '4.93', '5.28', '5.59']33321050905


膜厚设置值: 25.35,4.01,12.96,37.17,105.60,92.60,35.00,
对应不同lab曲线: 
EVT21051008['7.24', '4.57', '2.81', '1.35', '0.75', '0.4', '0.35', '0.56', '0.8', '1.11', '1.37', '1.74', '1.94', '2.06', '2.1', '2.08', '2.05', '2', '1.98', '1.84', '1.69', '1.61', '1.54', '1.47', '1.36', '1.2', '1.06', '0.98', '0.9', '0.8', '0.72', '0.67', '0.59', '0.52', '0.46', '0.38', '0.39', '0.34', '0.29', '0.23', '0.23', '0.2', '0.17', '0.17', '0.12', '0.06', '0.04', '0.02', '0.06', '0.12', '0.09', '0.15', '0.03', '0.18', '0.19', '0.29', '0.43', '0.46', '0.62', '0.64', '0.92', '1.05', '1.16', '1.33', '1.48', '1.65', '1.89', '2.17', '2.36', '2.62', '2.88', '3.13', '3.32', '3.67', '3.98', '4.1', '4.48', '4.69', '5.03', '5.37', '5.72']33321050906


膜厚设置值: 25.35,4.01,12.96,37.17,105.80,92.40,35.00,
对应不同lab曲线: 
EVT21051009['7.4', '4.84', '3', '1.55', '0.88', '0.37', '0.3', '0.51', '0.81', '1.14', '1.41', '1.61', '1.87', '2.02', '2.08', '2.09', '2.03', '1.95', '1.93', '1.83', '1.72', '1.58', '1.44', '1.35', '1.28', '1.18', '1.05', '0.99', '0.88', '0.75', '0.63', '0.57', '0.53', '0.43', '0.4', '0.36', '0.4', '0.33', '0.26', '0.19', '0.17', '0.14', '0.16', '0.14', '0.12', '0.11', '0.1', '0.05', '0.08', '0.09', '0.11', '0.2', '0.12', '0.16', '0.23', '0.35', '0.52', '0.5', '0.7', '0.75', '0.95', '1.13', '1.28', '1.49', '1.62', '1.77', '1.99', '2.13', '2.33', '2.59', '2.83', '3.1', '3.29', '3.67', '4', '4.34', '4.69', '4.85', '5.26', '5.58', '5.88']33321050907


膜厚设置值: 25.35,4.00,12.96,37.17,105.80,92.20,35.00,
对应不同lab曲线: 
EVT21051012['6.5', '3.94', '2.55', '1.34', '0.67', '0.4', '0.41', '0.53', '0.68', '0.98', '1.39', '1.66', '1.74', '1.78', '1.79', '1.9', '1.92', '1.86', '1.79', '1.64', '1.49', '1.4', '1.34', '1.32', '1.18', '1.09', '0.93', '0.86', '0.8', '0.73', '0.68', '0.66', '0.59', '0.48', '0.42', '0.33', '0.35', '0.33', '0.29', '0.27', '0.27', '0.21', '0.17', '0.11', '0.12', '0.07', '0.03', '0.05', '0.14', '0.14', '0.13', '0.13', '0.14', '0.22', '0.17', '0.22', '0.39', '0.49', '0.68', '0.74', '0.93', '0.98', '1.13', '1.25', '1.39', '1.45', '1.64', '1.93', '2.11', '2.38', '2.67', '3', '3.24', '3.51', '3.87', '4.04', '4.24', '4.43', '4.83', '5.04', '5.26']33321050908
EVT21051013['7.01', '4.26', '2.36', '1.15', '0.81', '0.57', '0.53', '0.76', '1', '1.29', '1.48', '1.69', '1.95', '2.08', '2.06', '1.99', '1.94', '1.88', '1.86', '1.72', '1.56', '1.44', '1.32', '1.2', '1.13', '1.08', '0.99', '0.91', '0.81', '0.69', '0.57', '0.5', '0.5', '0.48', '0.44', '0.4', '0.36', '0.32', '0.25', '0.21', '0.21', '0.21', '0.21', '0.19', '0.11', '0.09', '0.09', '0.04', '0.11', '0.12', '0.13', '0.24', '0.16', '0.19', '0.2', '0.31', '0.38', '0.45', '0.56', '0.67', '0.95', '0.97', '1.19', '1.39', '1.5', '1.56', '1.75', '1.96', '2.1', '2.3', '2.53', '2.8', '3.04', '3.42', '3.86', '4.09', '4.39', '4.68', '5.05', '5.28', '5.57']33321050909


膜厚设置值: 25.35,4.00,12.96,37.17,105.60,92.10,35.00,
对应不同lab曲线: 
EVT21051021['5.38', '3.37', '2.16', '1.13', '0.52', '0.35', '0.42', '0.41', '0.72', '1.19', '1.66', '1.83', '1.83', '1.94', '2.12', '2.22', '2.18', '1.99', '1.79', '1.66', '1.62', '1.64', '1.59', '1.47', '1.28', '1.08', '0.99', '0.92', '0.89', '0.83', '0.74', '0.61', '0.52', '0.4', '0.34', '0.35', '0.37', '0.38', '0.35', '0.26', '0.15', '0.12', '0.09', '0.1', '0.09', '0.12', '0.19', '0.1', '0.07', '0.03', '0.07', '0.16', '0.16', '0.3', '0.25', '0.39', '0.47', '0.58', '0.66', '0.71', '0.79', '0.87', '0.97', '1.11', '1.31', '1.61', '1.91', '2.14', '2.48', '2.75', '2.98', '3.15', '3.42', '3.46', '3.43', '3.74', '3.91', '4.07', '4.31', '4.62', '5']33121051003


膜厚设置值: 25.35,4.00,12.96,37.17,105.70,92.10,35.00,
对应不同lab曲线: 
EVT21051025['5.54', '3.49', '1.62', '0.65', '0.29', '0.15', '0.24', '0.49', '1.02', '1.19', '1.34', '1.47', '1.83', '2.2', '2.27', '2.02', '1.75', '1.6', '1.68', '1.78', '1.76', '1.53', '1.19', '0.97', '0.91', '0.97', '1.07', '1.01', '0.83', '0.57', '0.39', '0.36', '0.44', '0.54', '0.58', '0.47', '0.32', '0.18', '0.1', '0.06', '0.11', '0.18', '0.21', '0.19', '0.17', '0.11', '0.06', '0.09', '0.11', '0.18', '0.29', '0.51', '0.5', '0.37', '0.36', '0.36', '0.37', '0.45', '0.65', '0.89', '1.11', '1.37', '1.73', '1.89', '2', '2.12', '2.21', '2.23', '2.27', '2.41', '2.58', '2.78', '3.14', '3.57', '4.11', '4.3', '5.08', '5.37', '5.67', '6.05', '6.27']33121051004


膜厚设置值: 25.35,4.00,12.96,37.17,105.70,92.40,35.00,
对应不同lab曲线: 
EVT21051026['6.87', '4.54', '2.37', '1.09', '0.66', '0.46', '0.49', '0.65', '1', '1.27', '1.52', '1.73', '2.12', '2.36', '2.33', '2.21', '2.2', '2.23', '2.18', '1.97', '1.76', '1.64', '1.59', '1.6', '1.46', '1.21', '1.02', '0.92', '0.93', '0.93', '0.89', '0.81', '0.61', '0.47', '0.38', '0.38', '0.4', '0.45', '0.5', '0.35', '0.24', '0.18', '0.13', '0.11', '0.15', '0.18', '0.2', '0.13', '0.08', '0.02', '0.05', '0.12', '0.23', '0.31', '0.46', '0.53', '0.54', '0.45', '0.47', '0.52', '0.59', '0.74', '0.99', '1.3', '1.62', '1.95', '2.3', '2.54', '2.71', '2.81', '2.87', '2.89', '2.95', '3.04', '3.25', '3.46', '4', '4.27', '4.73', '5.37', '5.97']33121051005


膜厚设置值: 25.35,4.00,12.96,37.17,105.50,92.00,35.00,
对应不同lab曲线: 
EVT21051107['6.08', '3.76', '2.05', '1.15', '0.42', '0.29', '0.5', '0.53', '0.91', '1.18', '1.47', '1.81', '1.85', '1.9', '1.95', '1.93', '1.84', '1.68', '1.56', '1.47', '1.39', '1.35', '1.26', '1.16', '1.03', '0.9', '0.84', '0.72', '0.61', '0.56', '0.51', '0.42', '0.37', '0.38', '0.32', '0.28', '0.25', '0.26', '0.18', '0.17', '0.12', '0.11', '0.06', '0.11', '0.1', '0.11', '0.14', '0.06', '0.11', '0.13', '0.17', '0.19', '0.28', '0.34', '0.48', '0.5', '0.51', '0.59', '0.75', '0.86', '1', '1.09', '1.33', '1.59', '1.76', '1.95', '2.14', '2.36', '2.58', '2.79', '2.98', '3.18', '3.44', '3.72', '4.08', '4.35', '4.7', '4.94', '5.33', '5.62', '6.03']33321051002


膜厚设置值: 25.35,4.00,12.96,37.17,105.80,92.40,35.00,
对应不同lab曲线: 
EVT21051108['6.16', '3.82', '2.16', '1.1', '0.51', '0.42', '0.52', '0.62', '1.02', '1.35', '1.63', '1.77', '2.03', '2.23', '2.32', '2.23', '2.08', '1.94', '1.87', '1.77', '1.62', '1.49', '1.38', '1.21', '1.06', '0.96', '0.92', '0.85', '0.76', '0.68', '0.6', '0.54', '0.49', '0.46', '0.4', '0.39', '0.29', '0.29', '0.26', '0.13', '0.09', '0.12', '0.12', '0.15', '0.05', '0.07', '0.05', '0.05', '0.11', '0.08', '0.14', '0.07', '0.12', '0.22', '0.23', '0.35', '0.47', '0.56', '0.67', '0.77', '0.94', '1.12', '1.35', '1.53', '1.7', '1.82', '1.94', '2.24', '2.49', '2.71', '2.89', '3.08', '3.37', '3.74', '4.16', '4.17', '4.72', '4.86', '5.31', '5.67', '5.98']33321051003


膜厚设置值: 25.35,4.00,12.96,37.17,105.50,92.80,35.00,
对应不同lab曲线: 
EVT21051111['6.72', '3.68', '2.04', '1.33', '0.85', '0.55', '0.53', '0.56', '0.98', '1.22', '1.42', '1.71', '2', '2.05', '2.05', '1.87', '1.84', '1.8', '1.76', '1.62', '1.45', '1.33', '1.26', '1.14', '1.06', '1', '0.91', '0.79', '0.73', '0.7', '0.64', '0.59', '0.57', '0.52', '0.42', '0.43', '0.28', '0.28', '0.27', '0.19', '0.15', '0.17', '0.15', '0.18', '0.04', '0.05', '0.04', '0.04', '0.11', '0.09', '0.19', '0.23', '0.22', '0.23', '0.27', '0.37', '0.52', '0.69', '0.78', '0.9', '1.06', '1.17', '1.48', '1.66', '1.8', '1.96', '2.13', '2.38', '2.69', '2.91', '3.13', '3.38', '3.64', '4.03', '4.36', '4.63', '5.06', '5.14', '5.52', '5.89', '6.26']33321051004


膜厚设置值: 25.35,4.00,12.96,37.17,105.70,92.60,35.00,
对应不同lab曲线: 
EVT21051112['6.42', '3.49', '2.13', '1.33', '0.55', '0.34', '0.52', '0.61', '0.9', '1.1', '1.55', '1.74', '1.87', '1.91', '1.98', '1.98', '1.96', '1.85', '1.68', '1.53', '1.42', '1.38', '1.3', '1.14', '1.01', '0.89', '0.84', '0.8', '0.76', '0.73', '0.64', '0.55', '0.46', '0.43', '0.41', '0.43', '0.35', '0.3', '0.26', '0.19', '0.11', '0.11', '0.14', '0.2', '0.09', '0.09', '0.04', '0.04', '0.14', '0.1', '0.08', '0.01', '0.04', '0.17', '0.29', '0.43', '0.48', '0.49', '0.62', '0.75', '0.94', '1.09', '1.25', '1.38', '1.58', '1.73', '1.92', '2.22', '2.49', '2.7', '2.9', '3.12', '3.39', '3.72', '4.09', '4.18', '4.64', '4.83', '5.24', '5.55', '5.96']33321051005
EVT21051115['6.64', '3.76', '2.29', '1.26', '0.51', '0.43', '0.4', '0.51', '0.98', '1.37', '1.63', '1.74', '1.91', '2.1', '2.22', '2.08', '1.96', '1.85', '1.77', '1.69', '1.57', '1.45', '1.3', '1.11', '1.01', '0.95', '0.92', '0.87', '0.77', '0.69', '0.61', '0.56', '0.5', '0.47', '0.46', '0.45', '0.35', '0.29', '0.24', '0.17', '0.12', '0.19', '0.15', '0.21', '0.1', '0.05', '0', '0.03', '0.07', '0.12', '0.17', '0.07', '0.14', '0.18', '0.22', '0.4', '0.44', '0.52', '0.64', '0.79', '1.01', '1.2', '1.42', '1.51', '1.69', '1.83', '2.03', '2.23', '2.51', '2.69', '2.88', '3.12', '3.44', '3.84', '4.28', '4.38', '4.87', '5.1', '5.42', '5.72', '6.03']33321051006


膜厚设置值: 25.35,4.00,12.96,37.17,105.70,92.50,35.00,
对应不同lab曲线: 
EVT21051116['8.26', '5.03', '3.25', '1.9', '0.9', '0.47', '0.45', '0.62', '0.91', '1.19', '1.58', '1.91', '2.17', '2.19', '2.22', '2.21', '2.26', '2.24', '2.1', '1.93', '1.79', '1.72', '1.66', '1.5', '1.32', '1.15', '1.06', '1.01', '0.97', '0.92', '0.84', '0.73', '0.61', '0.57', '0.49', '0.48', '0.44', '0.44', '0.36', '0.22', '0.2', '0.21', '0.11', '0.13', '0.08', '0.05', '0.07', '0.05', '0.05', '0.07', '0.13', '0.08', '0.13', '0.15', '0.22', '0.39', '0.45', '0.58', '0.65', '0.75', '0.9', '1.01', '1.21', '1.41', '1.69', '1.84', '2.03', '2.34', '2.63', '2.81', '2.97', '3.14', '3.4', '3.76', '4.08', '4.18', '4.66', '4.8', '5.25', '5.68', '6.06']33121051101


膜厚设置值: 25.35,4.00,12.96,37.17,105.80,92.70,35.00,
对应不同lab曲线: 
EVT21051120['5.08', '3.36', '2.1', '1.23', '0.7', '0.57', '0.58', '0.65', '1.31', '1.54', '1.35', '1.55', '2.22', '2.44', '2.31', '1.92', '1.87', '2.02', '2.14', '1.92', '1.56', '1.3', '1.32', '1.44', '1.46', '1.28', '0.97', '0.77', '0.67', '0.82', '0.93', '0.93', '0.69', '0.51', '0.32', '0.32', '0.34', '0.45', '0.48', '0.43', '0.29', '0.23', '0.14', '0.14', '0.14', '0.18', '0.19', '0.18', '0.17', '0.12', '0.11', '0.09', '0.18', '0.32', '0.5', '0.61', '0.69', '0.63', '0.57', '0.56', '0.63', '0.73', '0.92', '1.36', '1.77', '2.09', '2.37', '2.72', '2.91', '2.9', '2.84', '2.82', '2.82', '3.03', '3.12', '3.41', '4.04', '4.34', '4.99', '5.66', '6.31']33121051102


膜厚设置值: 25.35,4.00,12.96,37.17,106.00,92.70,35.00,
对应不同lab曲线: 
EVT21051121['4.74', '3.15', '1.77', '0.88', '0.41', '0.41', '0.62', '0.51', '0.74', '1.22', '1.54', '1.7', '1.7', '1.85', '2.04', '2.1', '2.01', '1.76', '1.55', '1.48', '1.53', '1.61', '1.45', '1.23', '1', '0.87', '0.88', '0.88', '0.86', '0.78', '0.69', '0.55', '0.4', '0.39', '0.4', '0.47', '0.44', '0.38', '0.29', '0.21', '0.15', '0.11', '0.14', '0.16', '0.16', '0.17', '0.14', '0.16', '0.13', '0.18', '0.11', '0.14', '0.23', '0.3', '0.37', '0.45', '0.55', '0.73', '0.77', '0.88', '0.94', '1.01', '1.19', '1.39', '1.67', '1.82', '2.05', '2.33', '2.52', '2.73', '2.97', '3.25', '3.47', '3.69', '4', '3.96', '4.35', '4.5', '4.94', '5.17', '5.54']33121051103


膜厚设置值: 25.35,4.00,12.96,37.17,106.00,92.80,35.00,
对应不同lab曲线: 
EVT21051125['4.71', '2.97', '1.54', '0.7', '0.24', '0.35', '0.49', '0.38', '0.72', '1.23', '1.49', '1.56', '1.69', '2.02', '2.19', '2.1', '1.93', '1.73', '1.66', '1.71', '1.72', '1.62', '1.39', '1.2', '1.09', '1.12', '1.1', '0.98', '0.82', '0.65', '0.56', '0.54', '0.58', '0.57', '0.5', '0.47', '0.34', '0.3', '0.23', '0.23', '0.25', '0.26', '0.23', '0.16', '0.12', '0.13', '0.1', '0.13', '0.17', '0.21', '0.2', '0.17', '0.2', '0.26', '0.35', '0.37', '0.42', '0.62', '0.72', '0.89', '1.03', '1.12', '1.25', '1.38', '1.53', '1.63', '1.73', '1.9', '2.06', '2.25', '2.5', '2.82', '3.07', '3.45', '3.91', '3.91', '4.43', '4.63', '5.06', '5.31', '5.55']33121051104


膜厚设置值: 25.35,4.00,12.96,37.17,106.30,93.00,35.00,
对应不同lab曲线: 
EVT21051313['5.33', '3.44', '1.92', '1.2', '0.48', '0.53', '0.7', '0.76', '1.19', '1.52', '1.92', '2.12', '2.16', '2.15', '2.17', '2.19', '2.09', '1.92', '1.76', '1.64', '1.53', '1.44', '1.34', '1.23', '1.07', '0.9', '0.8', '0.77', '0.71', '0.62', '0.55', '0.48', '0.39', '0.37', '0.34', '0.24', '0.25', '0.23', '0.18', '0.13', '0.09', '0.07', '0.05', '0.06', '0.04', '0.01', '0', '0', '0.06', '0.14', '0.19', '0.27', '0.32', '0.37', '0.41', '0.52', '0.62', '0.75', '0.9', '0.99', '1.17', '1.31', '1.54', '1.7', '1.95', '2.22', '2.5', '2.72', '3', '3.25', '3.48', '3.71', '4.08', '4.37', '4.73', '4.81', '5.32', '5.57', '5.97', '6.26', '6.66']33121051302


膜厚设置值: 25.35,4.00,12.96,37.17,106.70,94.00,35.00,
对应不同lab曲线: 
EVT21051315['6.09', '3.92', '2.39', '1.41', '0.66', '0.63', '0.71', '0.85', '1.25', '1.59', '1.91', '2.12', '2.27', '2.33', '2.33', '2.25', '2.16', '2.08', '2.01', '1.87', '1.7', '1.57', '1.45', '1.35', '1.27', '1.14', '1.02', '0.94', '0.82', '0.71', '0.63', '0.56', '0.5', '0.48', '0.38', '0.35', '0.31', '0.25', '0.22', '0.12', '0.13', '0.12', '0.11', '0.09', '0.02', '0', '0', '0', '0.04', '0.12', '0.19', '0.25', '0.28', '0.31', '0.36', '0.51', '0.64', '0.73', '0.88', '1.06', '1.29', '1.5', '1.63', '1.78', '2.05', '2.26', '2.52', '2.72', '3', '3.28', '3.57', '3.9', '4.2', '4.56', '4.98', '5.1', '5.61', '5.82', '6.31', '6.64', '7.03']33121051303
EVT21051603['7.04', '4.78', '2.63', '1.39', '0.79', '0.25', '0.24', '0.32', '0.59', '0.83', '1', '1.27', '1.54', '1.61', '1.57', '1.62', '1.65', '1.6', '1.52', '1.4', '1.3', '1.26', '1.2', '1.1', '1.02', '0.94', '0.83', '0.75', '0.7', '0.64', '0.6', '0.55', '0.48', '0.43', '0.38', '0.34', '0.33', '0.34', '0.31', '0.27', '0.22', '0.21', '0.16', '0.13', '0.12', '0.12', '0.1', '0.11', '0.05', '0.05', '0.09', '0.09', '0.28', '0.21', '0.25', '0.31', '0.35', '0.57', '0.64', '0.69', '0.74', '0.91', '1.08', '1.24', '1.42', '1.56', '1.71', '1.92', '2.12', '2.44', '2.68', '2.89', '3.08', '3.42', '3.64', '3.93', '4.22', '4.36', '4.79', '5.11', '5.38']33321051504


膜厚设置值: 25.35,4.00,12.96,37.17,107.40,94.40,35.00,
对应不同lab曲线: 
EVT21051317['7.53', '4.88', '2.98', '1.99', '1.09', '0.78', '0.79', '0.82', '1.24', '1.38', '1.78', '2.11', '2.31', '2.34', '2.32', '2.28', '2.25', '2.21', '2.15', '2.01', '1.84', '1.71', '1.58', '1.51', '1.42', '1.29', '1.16', '1.04', '0.91', '0.81', '0.76', '0.7', '0.64', '0.59', '0.5', '0.41', '0.36', '0.32', '0.24', '0.18', '0.11', '0.13', '0.12', '0.12', '0.1', '0', '0', '0', '0.03', '0.06', '0.11', '0.17', '0.15', '0.17', '0.28', '0.31', '0.41', '0.52', '0.74', '0.83', '0.99', '1.14', '1.23', '1.36', '1.57', '1.81', '2.04', '2.25', '2.5', '2.75', '2.99', '3.25', '3.56', '3.89', '4.32', '4.41', '4.89', '5.14', '5.38', '5.72', '6.14']33121051304


膜厚设置值: 25.35,4.00,12.96,37.17,107.40,94.30,35.00,
对应不同lab曲线: 
EVT21051321['7.44', '4.9', '2.77', '1.8', '1.19', '0.92', '0.69', '0.76', '1.17', '1.28', '1.6', '1.93', '2.09', '2.19', '2.18', '2.21', '2.15', '2.1', '2.07', '1.94', '1.82', '1.75', '1.67', '1.57', '1.43', '1.29', '1.22', '1.1', '1.02', '0.94', '0.87', '0.84', '0.77', '0.69', '0.58', '0.47', '0.44', '0.44', '0.35', '0.33', '0.3', '0.25', '0.22', '0.21', '0.17', '0.13', '0.09', '0.06', '0', '0', '0.08', '0.05', '0.14', '0.23', '0.14', '0.21', '0.32', '0.39', '0.5', '0.45', '0.6', '0.78', '0.89', '1.08', '1.29', '1.45', '1.66', '1.87', '2.13', '2.33', '2.58', '2.89', '3.11', '3.37', '3.43', '3.8', '4.18', '4.35', '4.78', '5.08', '5.31']33121051306
EVT21051324['7.8', '4.76', '2.87', '1.76', '1.09', '0.72', '0.48', '0.51', '0.84', '1.16', '1.47', '1.81', '1.84', '1.97', '2.01', '2.06', '1.99', '1.89', '1.83', '1.72', '1.62', '1.57', '1.48', '1.34', '1.18', '1.15', '1.06', '0.92', '0.83', '0.75', '0.69', '0.63', '0.59', '0.55', '0.48', '0.4', '0.37', '0.39', '0.29', '0.25', '0.2', '0.17', '0.16', '0.12', '0.17', '0.11', '0.05', '0.1', '0.04', '0.06', '0.11', '0.16', '0.27', '0.32', '0.21', '0.32', '0.43', '0.52', '0.7', '0.65', '0.91', '1.08', '1.21', '1.39', '1.64', '1.82', '1.98', '2.29', '2.49', '2.72', '2.96', '3.23', '3.49', '3.85', '3.93', '4.35', '4.82', '4.97', '5.42', '5.82', '6.12']33121051307
EVT21051325['8.53', '5.22', '3.29', '2.17', '1.23', '0.72', '0.35', '0.52', '0.81', '0.96', '1.24', '1.71', '1.96', '2.04', '1.98', '2', '1.99', '1.98', '2', '1.88', '1.73', '1.62', '1.52', '1.44', '1.34', '1.25', '1.19', '1.05', '0.95', '0.84', '0.75', '0.71', '0.68', '0.67', '0.6', '0.47', '0.46', '0.42', '0.28', '0.24', '0.23', '0.22', '0.23', '0.21', '0.18', '0.1', '0.1', '0.15', '0.09', '0.08', '0.15', '0.07', '0.24', '0.34', '0.27', '0.39', '0.45', '0.52', '0.67', '0.58', '0.8', '1', '1.17', '1.35', '1.56', '1.76', '1.93', '2.22', '2.42', '2.63', '2.85', '3.09', '3.3', '3.64', '3.74', '4.24', '4.59', '4.73', '5.23', '5.57', '5.93']33121051308
EVT21051328['7.01', '4.72', '2.65', '1.48', '0.99', '0.73', '0.47', '0.48', '0.8', '0.95', '1.2', '1.43', '1.52', '1.65', '1.6', '1.61', '1.54', '1.46', '1.46', '1.39', '1.3', '1.25', '1.16', '1.05', '0.96', '0.9', '0.84', '0.8', '0.76', '0.67', '0.59', '0.56', '0.55', '0.51', '0.5', '0.4', '0.31', '0.36', '0.33', '0.3', '0.25', '0.18', '0.2', '0.17', '0.2', '0.15', '0.12', '0.17', '0.13', '0.18', '0.21', '0.22', '0.32', '0.38', '0.4', '0.44', '0.51', '0.66', '0.84', '0.79', '1.04', '1.28', '1.44', '1.64', '1.94', '2.09', '2.26', '2.5', '2.75', '2.94', '3.24', '3.62', '3.91', '4.3', '4.44', '4.75', '5.15', '5.35', '5.77', '6.21', '6.49']33321051301


膜厚设置值: 25.35,4.00,12.96,37.17,107.30,94.30,35.00,
对应不同lab曲线: 
EVT21051329['6.79', '4.28', '2.45', '1.75', '1.04', '0.66', '0.54', '0.47', '0.72', '0.97', '1.33', '1.56', '1.58', '1.65', '1.67', '1.78', '1.76', '1.65', '1.57', '1.48', '1.43', '1.42', '1.34', '1.15', '0.97', '0.88', '0.88', '0.86', '0.83', '0.74', '0.66', '0.6', '0.53', '0.51', '0.52', '0.42', '0.42', '0.42', '0.29', '0.24', '0.19', '0.14', '0.11', '0.12', '0.16', '0.14', '0.1', '0.12', '0.03', '0.03', '0.12', '0.11', '0.32', '0.35', '0.27', '0.37', '0.46', '0.49', '0.68', '0.62', '0.85', '1.11', '1.23', '1.44', '1.71', '1.9', '2.1', '2.4', '2.58', '2.75', '2.99', '3.29', '3.58', '3.92', '4.07', '4.43', '4.81', '5.03', '5.64', '5.96', '6.27']33321051302


膜厚设置值: 25.35,4.00,12.96,37.17,107.20,94.30,35.00,
对应不同lab曲线: 
EVT21051401['4.45', '3.2', '1.6', '1.05', '0.84', '0.7', '0.3', '0.16', '0.33', '0.26', '0.24', '0.49', '0.75', '0.92', '0.8', '0.94', '1.2', '1.66', '2.04', '2.03', '1.97', '2.04', '2.37', '2.81', '3.14', '3.2', '2.98', '2.66', '2.49', '2.53', '2.71', '2.96', '3', '2.78', '2.3', '1.79', '1.4', '1.26', '1.21', '1.25', '1.21', '1.11', '0.95', '0.73', '0.53', '0.27', '0.12', '0.11', '0.09', '0.07', '0.13', '0.1', '0.23', '0.38', '0.46', '0.75', '1.12', '1.51', '2.05', '2.27', '2.58', '2.85', '2.99', '3.16', '3.34', '3.58', '3.91', '4.37', '5.09', '5.85', '6.68', '7.52', '8.32', '9.02', '9.51', '9.92', '10.24', '10.45', '10.6', '10.6', '10.72']33321051303
EVT21051402['6.55', '3.98', '2.52', '1.2', '0.72', '0.61', '0.34', '0.44', '0.7', '0.98', '1.3', '1.62', '1.74', '1.84', '1.87', '1.92', '1.98', '1.96', '1.82', '1.69', '1.58', '1.52', '1.44', '1.32', '1.15', '1.02', '0.95', '0.88', '0.82', '0.78', '0.66', '0.54', '0.48', '0.43', '0.38', '0.38', '0.35', '0.26', '0.23', '0.2', '0.15', '0.19', '0.12', '0.05', '0.08', '0.04', '0.15', '0.1', '0.15', '0.15', '0.17', '0.07', '0.13', '0.13', '0.28', '0.29', '0.43', '0.45', '0.55', '0.72', '0.89', '1.03', '1.32', '1.35', '1.45', '1.65', '1.9', '2.11', '2.47', '2.62', '2.81', '3.09', '3.24', '3.57', '3.91', '4.12', '4.56', '4.77', '5.18', '5.38', '5.74']33321051304
EVT21051405['5.74', '3.37', '2.09', '1.25', '0.51', '0.4', '0.24', '0.41', '0.79', '0.95', '1.16', '1.52', '1.7', '1.71', '1.65', '1.72', '1.78', '1.81', '1.68', '1.52', '1.39', '1.32', '1.29', '1.27', '1.12', '1.02', '0.95', '0.89', '0.82', '0.77', '0.69', '0.6', '0.56', '0.52', '0.43', '0.47', '0.4', '0.28', '0.23', '0.19', '0.18', '0.17', '0.15', '0.06', '0.02', '0.02', '0.09', '0.1', '0.1', '0.08', '0.18', '0.01', '0.11', '0.14', '0.34', '0.36', '0.43', '0.47', '0.58', '0.76', '0.91', '1.13', '1.41', '1.38', '1.49', '1.8', '2.1', '2.27', '2.65', '2.82', '3.02', '3.27', '3.59', '3.81', '4.36', '4.46', '4.79', '5.01', '5.32', '5.55', '5.96']33321051305
EVT21051406['7.1', '4.34', '2.68', '1.63', '0.97', '0.7', '0.46', '0.67', '1.01', '1.18', '1.24', '1.55', '1.75', '1.81', '1.77', '1.77', '1.79', '1.79', '1.7', '1.53', '1.36', '1.26', '1.21', '1.17', '1.04', '0.93', '0.88', '0.84', '0.77', '0.71', '0.62', '0.56', '0.55', '0.5', '0.42', '0.46', '0.41', '0.33', '0.26', '0.24', '0.25', '0.29', '0.23', '0.13', '0.1', '0.08', '0.19', '0.16', '0.14', '0.12', '0.19', '0', '0.1', '0.16', '0.35', '0.31', '0.46', '0.36', '0.45', '0.7', '0.93', '1.06', '1.3', '1.36', '1.44', '1.64', '1.82', '2.05', '2.43', '2.62', '2.85', '3.13', '3.43', '3.69', '4.23', '4.37', '4.66', '4.96', '5.33', '5.55', '5.9']33321051306


膜厚设置值: 25.35,4.00,12.96,37.17,106.90,94.20,35.00,
对应不同lab曲线: 
EVT21051409['6.89', '4.13', '2.53', '1.38', '0.75', '0.57', '0.32', '0.48', '0.75', '1.03', '1.19', '1.56', '1.7', '1.72', '1.73', '1.77', '1.8', '1.77', '1.62', '1.49', '1.38', '1.33', '1.28', '1.21', '1.06', '0.92', '0.86', '0.79', '0.7', '0.71', '0.63', '0.56', '0.51', '0.45', '0.37', '0.38', '0.34', '0.31', '0.29', '0.2', '0.17', '0.18', '0.16', '0.11', '0.11', '0.1', '0.15', '0.12', '0.17', '0.17', '0.17', '0.09', '0.1', '0.13', '0.27', '0.28', '0.43', '0.43', '0.56', '0.7', '0.9', '1.04', '1.31', '1.39', '1.47', '1.65', '1.88', '2.06', '2.39', '2.58', '2.81', '3.09', '3.33', '3.55', '4.05', '4.2', '4.54', '4.85', '5.22', '5.35', '5.72']33321051307


膜厚设置值: 25.35,4.00,12.96,37.17,106.70,94.20,35.00,
对应不同lab曲线: 
EVT21051413['6.49', '4.08', '2.02', '1.31', '0.87', '0.45', '0.32', '0.44', '0.82', '1.04', '1.25', '1.49', '1.61', '1.75', '1.77', '1.76', '1.71', '1.66', '1.66', '1.57', '1.43', '1.33', '1.25', '1.13', '1.06', '1.02', '0.98', '0.87', '0.71', '0.58', '0.55', '0.5', '0.48', '0.47', '0.42', '0.41', '0.42', '0.4', '0.19', '0.18', '0.19', '0.16', '0.12', '0.11', '0.12', '0.03', '0.12', '0.09', '0.04', '0.13', '0.13', '0.15', '0.14', '0.17', '0.23', '0.35', '0.47', '0.48', '0.55', '0.69', '0.93', '1.08', '1.23', '1.49', '1.69', '1.86', '2.05', '2.33', '2.51', '2.67', '2.86', '3.08', '3.34', '3.65', '3.93', '4.21', '4.55', '4.89', '5.33', '5.56', '5.94']33321051309


膜厚设置值: 25.35,4.00,12.96,37.17,106.20,94.00,35.00,
对应不同lab曲线: 
EVT21051414['5.81', '3.78', '1.64', '0.79', '0.56', '0.43', '0.37', '0.52', '1.1', '1.37', '1.32', '1.52', '1.85', '2.12', '2.1', '1.93', '1.77', '1.76', '1.89', '1.86', '1.66', '1.43', '1.24', '1.1', '1.09', '1.08', '1.05', '0.9', '0.73', '0.57', '0.5', '0.47', '0.51', '0.52', '0.55', '0.48', '0.45', '0.33', '0.19', '0.18', '0.21', '0.21', '0.2', '0.15', '0.2', '0.14', '0.14', '0.14', '0.1', '0.13', '0.18', '0.27', '0.33', '0.24', '0.2', '0.31', '0.44', '0.52', '0.63', '0.8', '1.04', '1.23', '1.35', '1.56', '1.76', '1.96', '2.11', '2.32', '2.49', '2.68', '2.87', '3.09', '3.35', '3.64', '3.93', '4.16', '4.6', '4.96', '5.37', '5.62', '5.96']33321051310


膜厚设置值: 25.35,4.00,12.96,37.17,106.20,94.20,35.00,
对应不同lab曲线: 
EVT21051417['5.01', '3.36', '1.92', '1.21', '0.57', '0.61', '0.71', '0.71', '1.15', '1.61', '2.08', '2.11', '1.96', '2.12', '2.32', '2.45', '2.3', '2.03', '1.89', '1.85', '1.84', '1.83', '1.66', '1.35', '1.13', '1.09', '1.18', '1.19', '1.04', '0.8', '0.63', '0.51', '0.45', '0.56', '0.62', '0.6', '0.55', '0.44', '0.16', '0.08', '0.11', '0.22', '0.22', '0.21', '0.23', '0.1', '0.11', '0.1', '0.06', '0.24', '0.2', '0.2', '0.17', '0.12', '0.14', '0.18', '0.3', '0.4', '0.56', '0.79', '1.16', '1.49', '1.58', '1.71', '1.79', '1.75', '1.78', '1.87', '2', '2.18', '2.49', '2.88', '3.38', '3.92', '4.45', '4.78', '5.29', '5.62', '5.94', '5.94', '5.98']33121051401
EVT21051418['4.54', '2.6', '1.08', '0.7', '0.57', '0.43', '0.67', '0.96', '1.4', '1.56', '1.8', '2.16', '2.31', '2.28', '2.06', '2.03', '2.08', '2.11', '2.07', '1.79', '1.47', '1.32', '1.35', '1.38', '1.29', '1.12', '0.91', '0.72', '0.59', '0.61', '0.66', '0.69', '0.62', '0.5', '0.39', '0.25', '0.25', '0.27', '0.22', '0.28', '0.28', '0.22', '0.09', '0.02', '0.03', '0.04', '0.17', '0.2', '0.2', '0.18', '0.13', '0.13', '0.17', '0.19', '0.32', '0.57', '0.81', '0.91', '1.09', '1.26', '1.37', '1.3', '1.24', '1.34', '1.51', '1.76', '2.12', '2.52', '3', '3.44', '3.84', '4.23', '4.55', '4.79', '4.98', '5.02', '5.04', '5.19', '5.22', '5.38', '5.68']33121051402


膜厚设置值: 25.35,4.00,12.96,37.17,107.00,94.60,35.00,
对应不同lab曲线: 
EVT21051421['6.14', '4', '2.13', '1.44', '0.71', '0.51', '0.64', '0.5', '0.8', '1.24', '1.74', '1.78', '1.56', '1.75', '2.06', '2.24', '2.11', '1.82', '1.64', '1.67', '1.78', '1.77', '1.59', '1.24', '1.04', '1.02', '1.15', '1.18', '1.05', '0.81', '0.61', '0.49', '0.52', '0.58', '0.69', '0.73', '0.67', '0.47', '0.26', '0.12', '0.15', '0.21', '0.24', '0.27', '0.24', '0.15', '0.16', '0.09', '0', '0.08', '0.22', '0.21', '0.27', '0.11', '0.08', '0.1', '0.21', '0.26', '0.44', '0.75', '1.02', '1.27', '1.52', '1.66', '1.74', '1.69', '1.65', '1.71', '1.74', '1.93', '2.19', '2.5', '2.91', '3.51', '4.05', '4.53', '5.05', '5.48', '5.76', '5.76', '5.78']33121051403


膜厚设置值: 25.35,4.00,12.96,37.17,107.00,94.70,35.00,
对应不同lab曲线: 
EVT21051422['6.29', '3.85', '1.75', '1.13', '0.85', '0.66', '0.49', '0.71', '1.09', '1.22', '1.34', '1.78', '2.16', '2.17', '2.04', '2.01', '2.06', '2.12', '2.07', '1.89', '1.67', '1.53', '1.52', '1.52', '1.46', '1.29', '1.12', '0.95', '0.83', '0.81', '0.82', '0.8', '0.73', '0.64', '0.52', '0.4', '0.33', '0.38', '0.36', '0.36', '0.3', '0.3', '0.2', '0.13', '0.06', '0.09', '0.07', '0.08', '0.07', '0.06', '0.06', '0.03', '0.07', '0.11', '0.22', '0.26', '0.39', '0.64', '0.75', '0.76', '0.83', '0.98', '1.03', '1.04', '1.08', '1.23', '1.41', '1.66', '1.99', '2.37', '2.73', '3.1', '3.39', '3.69', '3.92', '4.05', '4.31', '4.4', '4.63', '4.67', '4.89']33121051404
EVT21051425['5.51', '3.64', '2.7', '1.16', '0.64', '0.63', '0.74', '0.7', '1', '1.41', '1.91', '1.9', '1.77', '1.86', '2.05', '2.17', '2.09', '1.87', '1.65', '1.56', '1.59', '1.65', '1.56', '1.33', '1.09', '0.96', '0.93', '0.99', '1.01', '0.94', '0.8', '0.61', '0.43', '0.4', '0.47', '0.49', '0.5', '0.59', '0.44', '0.29', '0.17', '0.11', '0.07', '0.14', '0.13', '0.16', '0.08', '0.07', '0.11', '0.13', '0.07', '0.14', '0.16', '0.22', '0.3', '0.25', '0.33', '0.39', '0.37', '0.48', '0.69', '0.81', '0.99', '1.17', '1.42', '1.56', '1.93', '2.22', '2.4', '2.6', '2.74', '2.86', '2.99', '3.05', '3.33', '3.38', '3.74', '3.98', '4.32', '4.79', '5.29']33121051405
EVT21051434['5.78', '3.98', '2.68', '1.48', '0.76', '0.46', '0.51', '0.53', '0.8', '1.08', '1.28', '1.44', '1.57', '1.76', '1.89', '1.95', '1.88', '1.75', '1.65', '1.6', '1.59', '1.6', '1.5', '1.36', '1.18', '1.05', '1.04', '0.98', '0.92', '0.86', '0.81', '0.7', '0.58', '0.56', '0.53', '0.45', '0.5', '0.48', '0.39', '0.38', '0.33', '0.21', '0.19', '0.13', '0.12', '0.17', '0.1', '0.11', '0.14', '0.13', '0.12', '0.11', '0.18', '0.2', '0.16', '0.19', '0.33', '0.42', '0.51', '0.67', '0.78', '0.9', '1.11', '1.33', '1.49', '1.53', '1.71', '1.89', '2.01', '2.2', '2.42', '2.69', '2.84', '3.17', '3.43', '3.86', '4.34', '4.59', '4.96', '5.32', '5.61']33121051409


膜厚设置值: 25.35,4.00,12.96,37.17,107.00,94.80,35.00,
对应不同lab曲线: 
EVT21051426['6.23', '4.07', '2.43', '1.21', '0.78', '0.47', '0.58', '0.79', '1.25', '1.53', '1.69', '2', '2.31', '2.39', '2.29', '2.17', '2.13', '2.11', '2.1', '1.96', '1.76', '1.61', '1.54', '1.48', '1.41', '1.39', '1.27', '1.07', '0.92', '0.84', '0.83', '0.81', '0.74', '0.69', '0.57', '0.46', '0.37', '0.42', '0.36', '0.3', '0.26', '0.22', '0.23', '0.18', '0.19', '0.18', '0.08', '0.05', '0.03', '0.18', '0.12', '0.23', '0.15', '0.12', '0.23', '0.15', '0.3', '0.42', '0.55', '0.7', '0.85', '0.93', '1.1', '1.27', '1.43', '1.6', '1.73', '1.96', '2.19', '2.44', '2.66', '2.89', '3.15', '3.37', '3.7', '3.98', '4.31', '4.51', '4.79', '5.17', '5.58']33121051406


膜厚设置值: 25.35,4.00,12.96,37.17,107.20,94.80,35.00,
对应不同lab曲线: 
EVT21051429['5.88', '3.35', '2.09', '1.26', '0.72', '0.43', '0.51', '0.71', '1.11', '1.26', '1.49', '1.68', '2.02', '2.22', '2.15', '1.97', '1.88', '1.87', '1.91', '1.93', '1.79', '1.62', '1.43', '1.29', '1.26', '1.33', '1.3', '1.15', '0.98', '0.81', '0.71', '0.67', '0.66', '0.72', '0.74', '0.69', '0.51', '0.47', '0.3', '0.21', '0.2', '0.19', '0.22', '0.2', '0.21', '0.22', '0.12', '0.03', '0.02', '0.09', '0.03', '0.16', '0.14', '0.12', '0.24', '0.18', '0.21', '0.2', '0.34', '0.56', '0.77', '1.02', '1.23', '1.46', '1.72', '1.79', '2.02', '2.08', '2.15', '2.2', '2.25', '2.32', '2.47', '2.73', '3.16', '3.58', '4.16', '4.52', '4.98', '5.5', '5.99']33121051407
EVT21051430['6.25', '3.84', '2.83', '1.5', '0.75', '0.38', '0.35', '0.52', '0.82', '0.94', '1.17', '1.4', '1.74', '1.88', '1.77', '1.66', '1.64', '1.71', '1.82', '1.78', '1.59', '1.4', '1.26', '1.22', '1.27', '1.34', '1.29', '1.15', '0.97', '0.78', '0.68', '0.67', '0.68', '0.76', '0.76', '0.64', '0.48', '0.49', '0.3', '0.2', '0.19', '0.2', '0.21', '0.19', '0.22', '0.23', '0.11', '0.07', '0.1', '0.11', '0.07', '0.19', '0.15', '0.16', '0.24', '0.2', '0.26', '0.31', '0.42', '0.57', '0.75', '0.98', '1.18', '1.37', '1.6', '1.72', '1.96', '2.08', '2.26', '2.44', '2.59', '2.75', '3.03', '3.26', '3.57', '3.81', '4.21', '4.5', '4.91', '5.19', '5.6']33121051408


膜厚设置值: 25.35,4.00,12.96,37.17,106.70,94.50,35.00,
对应不同lab曲线: 
EVT21051435['6.4', '4.59', '2.82', '1.64', '0.76', '0.45', '0.56', '0.55', '0.98', '1.3', '1.52', '1.49', '1.57', '1.81', '2.03', '2.09', '1.98', '1.83', '1.74', '1.71', '1.67', '1.62', '1.46', '1.31', '1.18', '1.09', '1.11', '1.05', '0.98', '0.87', '0.77', '0.69', '0.63', '0.59', '0.56', '0.51', '0.48', '0.45', '0.34', '0.33', '0.3', '0.2', '0.2', '0.18', '0.17', '0.17', '0.15', '0.12', '0.12', '0.1', '0.1', '0.17', '0.2', '0.22', '0.24', '0.22', '0.3', '0.28', '0.47', '0.69', '0.78', '1.03', '1.2', '1.36', '1.53', '1.61', '1.72', '1.87', '1.97', '2.09', '2.26', '2.5', '2.72', '2.96', '3.44', '3.82', '4.3', '4.58', '4.96', '5.45', '5.76']33321051401


膜厚设置值: 25.35,4.00,12.96,37.17,106.40,94.20,35.00,
对应不同lab曲线: 
EVT21051501['5.62', '3.97', '2.27', '1.27', '0.68', '0.29', '0.47', '0.62', '0.98', '1.13', '1.35', '1.53', '1.79', '1.88', '1.83', '1.83', '1.84', '1.83', '1.78', '1.63', '1.46', '1.35', '1.3', '1.24', '1.15', '1.04', '0.99', '0.84', '0.74', '0.71', '0.7', '0.67', '0.57', '0.5', '0.42', '0.31', '0.33', '0.39', '0.35', '0.34', '0.34', '0.21', '0.17', '0.09', '0.14', '0.13', '0.11', '0.11', '0.13', '0.07', '0.1', '0.18', '0.21', '0.29', '0.3', '0.38', '0.52', '0.55', '0.69', '0.82', '0.88', '1.07', '1.14', '1.35', '1.44', '1.61', '1.93', '2.17', '2.42', '2.67', '2.89', '3.12', '3.36', '3.53', '3.85', '4.03', '4.32', '4.59', '4.86', '5.22', '5.56']33321051403
EVT21051504['6.25', '3.76', '2.24', '1.48', '0.59', '0.25', '0.52', '0.62', '0.79', '1.07', '1.57', '1.9', '1.82', '1.74', '1.8', '2.01', '2.09', '1.96', '1.7', '1.51', '1.48', '1.56', '1.57', '1.38', '1.08', '0.83', '0.81', '0.82', '0.87', '0.86', '0.78', '0.65', '0.46', '0.34', '0.33', '0.36', '0.43', '0.46', '0.39', '0.35', '0.28', '0.17', '0.17', '0.15', '0.15', '0.18', '0.15', '0.13', '0.12', '0.09', '0.13', '0.16', '0.23', '0.42', '0.38', '0.38', '0.51', '0.54', '0.68', '0.75', '0.79', '1.01', '1.1', '1.34', '1.49', '1.71', '2.02', '2.23', '2.48', '2.66', '2.88', '3.15', '3.29', '3.42', '3.81', '4', '4.25', '4.48', '4.81', '5.17', '5.49']33321051404


膜厚设置值: 25.35,4.00,12.96,37.17,105.80,93.80,35.00,
对应不同lab曲线: 
EVT21051505['10.45', '7.39', '4.78', '2.79', '1.5', '0.71', '0.5', '0.45', '0.69', '0.84', '1.1', '1.24', '1.48', '1.84', '2', '2', '1.89', '1.8', '1.85', '1.9', '1.93', '1.79', '1.53', '1.3', '1.19', '1.2', '1.25', '1.16', '1.01', '0.82', '0.67', '0.59', '0.56', '0.58', '0.58', '0.53', '0.54', '0.46', '0.33', '0.28', '0.25', '0.24', '0.29', '0.27', '0.27', '0.25', '0.15', '0.1', '0.1', '0.08', '0.12', '0.12', '0.2', '0.18', '0.22', '0.2', '0.19', '0.23', '0.33', '0.44', '0.4', '0.58', '0.68', '0.86', '0.99', '1.09', '1.3', '1.52', '1.7', '1.82', '1.94', '2.12', '2.26', '2.37', '2.68', '2.9', '3.2', '3.46', '3.74', '4.09', '4.46']33321051405


膜厚设置值: 25.35,4.00,12.96,37.17,105.50,93.80,35.00,
对应不同lab曲线: 
EVT21051508['7.7', '4.95', '2.82', '1.88', '1.22', '0.41', '0.38', '0.64', '0.76', '0.79', '1.32', '1.75', '1.92', '1.74', '1.66', '1.85', '2.03', '2.06', '1.86', '1.61', '1.48', '1.49', '1.56', '1.49', '1.28', '1.04', '0.93', '0.86', '0.86', '0.86', '0.82', '0.75', '0.59', '0.51', '0.44', '0.4', '0.4', '0.47', '0.46', '0.46', '0.37', '0.25', '0.22', '0.16', '0.19', '0.18', '0.12', '0.11', '0.1', '0.09', '0.11', '0.26', '0.26', '0.24', '0.25', '0.25', '0.35', '0.47', '0.64', '0.71', '0.74', '0.86', '0.94', '1.12', '1.23', '1.35', '1.53', '1.76', '1.96', '2.19', '2.44', '2.72', '3.06', '3.3', '3.52', '3.76', '4.06', '4.35', '4.52', '4.76', '4.95']33321051406
EVT21051509['7.05', '4.33', '2.47', '1.36', '0.81', '0.56', '0.47', '0.46', '0.74', '1.04', '1.53', '1.85', '2.01', '1.95', '1.97', '2.15', '2.19', '2.04', '1.89', '1.72', '1.64', '1.64', '1.61', '1.48', '1.26', '1.14', '1.08', '1.02', '1', '0.93', '0.83', '0.72', '0.55', '0.54', '0.5', '0.46', '0.49', '0.49', '0.44', '0.36', '0.26', '0.21', '0.19', '0.19', '0.19', '0.17', '0.13', '0.15', '0.19', '0.12', '0.08', '0.06', '0.21', '0.28', '0.35', '0.42', '0.47', '0.65', '0.57', '0.64', '0.74', '0.82', '0.97', '1.15', '1.43', '1.71', '1.92', '2.29', '2.6', '2.82', '2.97', '3.11', '3.23', '3.45', '3.63', '3.68', '3.91', '4.15', '4.5', '5', '5.47']33321051407


膜厚设置值: 25.35,4.00,12.96,37.17,105.30,93.60,35.00,
对应不同lab曲线: 
EVT21051516['6.57', '3.68', '2.13', '1.27', '0.68', '0.28', '0.31', '0.51', '0.78', '1.17', '1.66', '2.03', '2.2', '2.13', '2.12', '2.24', '2.26', '2.14', '2.05', '1.88', '1.75', '1.68', '1.57', '1.43', '1.29', '1.17', '1.06', '0.97', '0.91', '0.81', '0.73', '0.69', '0.57', '0.55', '0.49', '0.44', '0.42', '0.36', '0.34', '0.28', '0.22', '0.2', '0.22', '0.21', '0.2', '0.08', '0.05', '0.04', '0.06', '0.13', '0.13', '0.16', '0.14', '0.19', '0.4', '0.33', '0.35', '0.56', '0.64', '0.74', '0.88', '1.07', '1.15', '1.34', '1.57', '1.76', '1.9', '2.08', '2.41', '2.69', '2.93', '3.17', '3.41', '3.84', '4.06', '4.26', '4.53', '4.71', '5.12', '5.46', '5.71']33121051501


膜厚设置值: 25.35,4.00,12.96,37.17,105.50,93.70,35.00,
对应不同lab曲线: 
EVT21051517['6.6', '3.35', '2.13', '1.32', '0.57', '0.41', '0.47', '0.62', '0.88', '1.05', '1.74', '2.22', '2.34', '2.17', '2.11', '2.28', '2.38', '2.31', '2.14', '1.9', '1.73', '1.66', '1.61', '1.54', '1.37', '1.24', '1.1', '1.03', '0.96', '0.85', '0.77', '0.7', '0.61', '0.58', '0.51', '0.45', '0.43', '0.38', '0.38', '0.31', '0.24', '0.21', '0.2', '0.17', '0.2', '0.14', '0.08', '0.13', '0.12', '0.07', '0.07', '0.09', '0.15', '0.15', '0.25', '0.29', '0.39', '0.5', '0.56', '0.69', '0.79', '1.01', '1.17', '1.28', '1.49', '1.61', '1.73', '1.96', '2.17', '2.41', '2.59', '2.73', '3.08', '3.44', '3.69', '4', '4.33', '4.52', '4.78', '5.3', '5.63']33121051502


膜厚设置值: 25.35,4.00,12.96,37.17,105.40,93.60,35.00,
对应不同lab曲线: 
EVT21051520['5.45', '3.29', '1.84', '0.93', '0.59', '0.55', '0.5', '0.8', '1.2', '1.48', '1.85', '2.13', '2.43', '2.43', '2.32', '2.25', '2.21', '2.15', '2.11', '1.95', '1.77', '1.63', '1.51', '1.41', '1.32', '1.21', '1.05', '0.9', '0.8', '0.71', '0.68', '0.65', '0.57', '0.49', '0.4', '0.36', '0.31', '0.28', '0.29', '0.27', '0.21', '0.17', '0.13', '0.09', '0.1', '0.01', '0', '0', '0', '0', '0.01', '0.04', '0.12', '0.17', '0.37', '0.3', '0.38', '0.63', '0.65', '0.81', '0.99', '1.08', '1.2', '1.31', '1.51', '1.69', '1.93', '2.18', '2.48', '2.78', '3.02', '3.26', '3.55', '3.94', '4.12', '4.38', '4.59', '4.76', '5.13', '5.49', '5.85']33121051503
EVT21051521['6.2', '3.79', '1.96', '0.99', '0.39', '0.12', '0.28', '0.56', '0.92', '1.17', '1.54', '1.92', '2.14', '2.23', '2.15', '2.19', '2.21', '2.18', '2.07', '1.86', '1.65', '1.52', '1.45', '1.41', '1.3', '1.16', '0.99', '0.81', '0.74', '0.69', '0.66', '0.64', '0.54', '0.46', '0.34', '0.27', '0.27', '0.31', '0.21', '0.24', '0.25', '0.13', '0.11', '0.09', '0.08', '0.06', '0.06', '0.05', '0.06', '0.05', '0.09', '0.13', '0.13', '0.22', '0.27', '0.31', '0.43', '0.57', '0.69', '0.71', '0.88', '0.94', '1.21', '1.31', '1.41', '1.54', '1.74', '2.03', '2.23', '2.51', '2.77', '3.04', '3.24', '3.6', '3.84', '4.04', '4.41', '4.67', '4.93', '5.16', '5.46']33121051504
EVT21051524['6.19', '3.97', '2.48', '1.51', '0.56', '0.44', '0.47', '0.55', '0.85', '1.35', '1.85', '1.97', '1.94', '2.04', '2.23', '2.38', '2.3', '2.03', '1.8', '1.74', '1.75', '1.78', '1.65', '1.41', '1.15', '1.02', '1.02', '1.02', '0.99', '0.86', '0.71', '0.59', '0.48', '0.49', '0.47', '0.47', '0.45', '0.39', '0.27', '0.25', '0.2', '0.13', '0.09', '0.1', '0.13', '0.13', '0.12', '0.07', '0.04', '0.02', '0.06', '0.15', '0.14', '0.17', '0.35', '0.29', '0.4', '0.53', '0.56', '0.59', '0.67', '0.79', '1.09', '1.36', '1.56', '1.73', '1.94', '2.19', '2.42', '2.56', '2.71', '2.9', '3.02', '3.39', '3.61', '3.85', '4.35', '4.69', '5.02', '5.26', '5.66']33121051505
EVT21051525['7.27', '4.49', '2.49', '1.31', '0.53', '0.17', '0.19', '0.49', '0.69', '0.99', '1.2', '1.49', '1.84', '2', '1.99', '1.98', '1.94', '1.92', '1.94', '1.85', '1.71', '1.58', '1.45', '1.37', '1.27', '1.21', '1.1', '0.97', '0.88', '0.77', '0.69', '0.66', '0.6', '0.56', '0.5', '0.43', '0.36', '0.36', '0.25', '0.28', '0.26', '0.15', '0.13', '0.13', '0.13', '0.1', '0.07', '0.07', '0.03', '0.07', '0.07', '0.1', '0.13', '0.14', '0.2', '0.25', '0.31', '0.41', '0.58', '0.58', '0.8', '0.8', '1.07', '1.24', '1.34', '1.56', '1.65', '1.9', '2.09', '2.29', '2.54', '2.7', '2.91', '3.26', '3.65', '3.76', '4.2', '4.42', '4.73', '4.93', '5.24']33121051506


膜厚设置值: 25.35,4.00,12.96,37.17,106.80,94.20,35.00,
对应不同lab曲线: 
EVT21051527['9.35', '6.37', '3.86', '2.56', '1.44', '0.76', '0.55', '0.61', '0.84', '0.96', '1.09', '1.38', '1.63', '1.68', '1.66', '1.76', '1.78', '1.74', '1.69', '1.56', '1.46', '1.43', '1.41', '1.32', '1.21', '1.1', '0.98', '0.91', '0.88', '0.82', '0.76', '0.71', '0.65', '0.62', '0.56', '0.43', '0.39', '0.43', '0.36', '0.34', '0.31', '0.26', '0.24', '0.18', '0.14', '0.11', '0.06', '0.07', '0', '0', '0', '0.01', '0.06', '0.13', '0.18', '0.17', '0.17', '0.42', '0.52', '0.58', '0.76', '0.85', '0.92', '1.01', '1.18', '1.3', '1.43', '1.6', '1.91', '2.21', '2.44', '2.69', '2.9', '3.28', '3.46', '3.8', '4.1', '4.23', '4.58', '4.91', '5.15']33121051507


膜厚设置值: 25.35,4.00,12.96,37.17,107.10,94.40,35.00,
对应不同lab曲线: 
EVT21051530['8.98', '5.83', '3.14', '2', '1.37', '0.65', '0.42', '0.54', '0.88', '1.02', '1.06', '1.36', '1.83', '1.93', '1.84', '1.86', '1.88', '1.89', '1.9', '1.8', '1.63', '1.48', '1.39', '1.35', '1.32', '1.26', '1.13', '0.97', '0.86', '0.78', '0.74', '0.73', '0.67', '0.63', '0.54', '0.44', '0.39', '0.36', '0.32', '0.31', '0.27', '0.26', '0.15', '0.11', '0.08', '0.01', '0', '0.05', '0.04', '0.04', '0.02', '0', '0.06', '0.07', '0.11', '0.16', '0.16', '0.31', '0.48', '0.51', '0.65', '0.7', '0.82', '0.99', '1.13', '1.28', '1.41', '1.54', '1.75', '2.04', '2.28', '2.49', '2.75', '3.08', '3.22', '3.61', '3.94', '4.06', '4.5', '4.83', '5.08']33121051508


膜厚设置值: 25.35,4.00,12.96,37.17,107.00,94.20,35.00,
对应不同lab曲线: 
EVT21051534['6.96', '4.31', '2.55', '1.71', '0.94', '0.41', '0.34', '0.47', '0.74', '0.92', '1.09', '1.38', '1.66', '1.75', '1.81', '1.94', '1.92', '1.81', '1.73', '1.67', '1.61', '1.59', '1.53', '1.43', '1.29', '1.12', '1.01', '0.94', '0.91', '0.84', '0.75', '0.67', '0.58', '0.55', '0.5', '0.43', '0.42', '0.41', '0.34', '0.3', '0.22', '0.15', '0.11', '0.1', '0.13', '0.06', '0.05', '0.09', '0.02', '0.06', '0.05', '0.03', '0.11', '0.13', '0.16', '0.2', '0.22', '0.33', '0.43', '0.48', '0.61', '0.72', '0.91', '1.07', '1.26', '1.45', '1.58', '1.74', '1.93', '2.15', '2.34', '2.54', '2.82', '3.14', '3.36', '3.55', '3.93', '4.11', '4.6', '4.88', '5.17']33321051501


膜厚设置值: 25.35,4.00,12.96,37.17,107.00,93.90,35.00,
对应不同lab曲线: 
EVT21051535['10.19', '6.73', '4.08', '2.28', '1.01', '0.26', '0.12', '0.29', '0.89', '1.43', '1.87', '2.54', '3.14', '3.22', '3.32', '3.75', '3.93', '3.73', '3.26', '2.9', '2.71', '2.59', '2.32', '2.01', '1.86', '1.73', '1.43', '1.12', '0.91', '0.86', '0.93', '1.04', '1.01', '0.79', '0.6', '0.5', '0.5', '0.63', '0.57', '0.55', '0.53', '0.53', '0.48', '0.44', '0.43', '0.37', '0.28', '0.19', '0.1', '0.11', '0.05', '0.04', '0.17', '0.13', '0.09', '0.09', '0.12', '0.28', '0.53', '0.61', '0.71', '0.81', '0.97', '1.19', '1.51', '1.76', '2.05', '2.43', '2.76', '3.13', '3.39', '3.6', '3.84', '4.34', '4.79', '5.5', '6.51', '7.02', '7.99', '8.89', '9.6']33321051502


膜厚设置值: 25.35,4.00,12.96,37.17,106.70,93.90,35.00,
对应不同lab曲线: 
EVT21051602['6.53', '4.25', '2.39', '1.19', '0.79', '0.39', '0.35', '0.4', '0.63', '0.81', '0.96', '1.21', '1.58', '1.61', '1.54', '1.54', '1.54', '1.5', '1.47', '1.36', '1.24', '1.17', '1.11', '1.03', '0.96', '0.87', '0.77', '0.68', '0.63', '0.6', '0.58', '0.53', '0.47', '0.42', '0.38', '0.32', '0.29', '0.31', '0.26', '0.24', '0.2', '0.17', '0.14', '0.16', '0.15', '0.12', '0.13', '0.09', '0.07', '0.08', '0.08', '0.12', '0.27', '0.21', '0.31', '0.35', '0.39', '0.59', '0.76', '0.83', '0.92', '1.04', '1.11', '1.29', '1.53', '1.69', '1.88', '2.08', '2.28', '2.62', '2.91', '3.18', '3.38', '3.65', '3.86', '4.16', '4.46', '4.63', '5.13', '5.43', '5.72']33321051503


膜厚设置值: 25.35,4.00,12.96,37.17,106.00,93.80,35.00,
对应不同lab曲线: 
EVT21051606['7.49', '4.49', '2.66', '1.49', '0.79', '0.28', '0.3', '0.42', '0.67', '0.87', '1.18', '1.44', '1.7', '1.79', '1.81', '1.8', '1.82', '1.84', '1.79', '1.62', '1.46', '1.37', '1.33', '1.32', '1.26', '1.11', '0.98', '0.89', '0.79', '0.73', '0.71', '0.7', '0.69', '0.58', '0.52', '0.42', '0.35', '0.39', '0.35', '0.28', '0.29', '0.17', '0.19', '0.16', '0.06', '0.06', '0.03', '0.07', '0.06', '0.08', '0.09', '0.14', '0.3', '0.33', '0.29', '0.33', '0.37', '0.63', '0.71', '0.84', '1.01', '1.21', '1.29', '1.46', '1.78', '1.88', '2', '2.23', '2.46', '2.76', '3.04', '3.34', '3.54', '3.93', '4.29', '4.56', '4.83', '5.02', '5.49', '5.74', '6.06']33321051505


膜厚设置值: 25.35,4.00,12.96,37.17,105.70,93.60,35.00,
对应不同lab曲线: 
EVT21051607['9.8', '6.72', '3.86', '1.94', '0.81', '0.29', '0.39', '0.67', '1.37', '2.04', '2.92', '3.35', '3.7', '4.25', '4.65', '4.55', '4.25', '4.02', '3.9', '3.65', '3.29', '2.99', '2.75', '2.45', '2.03', '1.63', '1.41', '1.4', '1.34', '1.16', '0.98', '0.83', '0.78', '0.76', '0.75', '0.67', '0.55', '0.57', '0.51', '0.52', '0.51', '0.41', '0.36', '0.27', '0.23', '0.22', '0.23', '0.24', '0.23', '0.18', '0.15', '0.13', '0.16', '0.23', '0.2', '0.23', '0.2', '0.38', '0.54', '0.72', '0.86', '1.03', '1.2', '1.5', '1.83', '2.15', '2.49', '2.98', '3.48', '4.01', '4.49', '4.93', '5.26', '5.65', '6', '6.33', '6.68', '7.12', '7.66', '8.45', '9.28']33321051506


膜厚设置值: 25.35,4.00,12.96,37.17,105.40,93.20,35.00,
对应不同lab曲线: 
EVT21051610['7.66', '4.39', '2.53', '1.59', '0.84', '0.41', '0.48', '0.46', '0.59', '0.85', '1.26', '1.49', '1.54', '1.66', '1.75', '1.85', '1.87', '1.8', '1.69', '1.61', '1.55', '1.5', '1.42', '1.3', '1.13', '0.97', '0.91', '0.93', '0.88', '0.76', '0.68', '0.64', '0.54', '0.44', '0.52', '0.43', '0.38', '0.42', '0.38', '0.34', '0.21', '0.13', '0.08', '0.09', '0.07', '0.06', '0.07', '0.05', '0.04', '0.06', '0.12', '0.11', '0.11', '0.2', '0.29', '0.3', '0.39', '0.39', '0.51', '0.6', '0.76', '0.89', '1', '1.15', '1.46', '1.57', '1.8', '2.07', '2.22', '2.39', '2.56', '2.74', '3.05', '3.32', '3.42', '3.82', '4.17', '4.42', '4.74', '5.12', '5.47']33321051507


膜厚设置值: 25.35,4.00,12.96,37.17,105.20,93.00,35.00,
对应不同lab曲线: 
EVT21051611['7.78', '5.14', '3.11', '1.75', '1.06', '0.59', '0.5', '0.46', '0.71', '0.98', '1.26', '1.38', '1.41', '1.64', '1.75', '1.81', '1.76', '1.68', '1.63', '1.55', '1.46', '1.39', '1.28', '1.18', '1.05', '0.92', '0.89', '0.87', '0.77', '0.66', '0.59', '0.52', '0.47', '0.44', '0.48', '0.38', '0.38', '0.35', '0.28', '0.27', '0.2', '0.16', '0.15', '0.16', '0.13', '0.14', '0.15', '0.12', '0.07', '0.09', '0.16', '0.13', '0.2', '0.24', '0.25', '0.29', '0.33', '0.43', '0.56', '0.69', '0.9', '0.96', '1.06', '1.24', '1.56', '1.61', '1.79', '2.01', '2.17', '2.32', '2.51', '2.75', '3.04', '3.28', '3.47', '3.84', '4.25', '4.4', '4.8', '5.17', '5.46']33321051508
EVT21051614['8.05', '4.87', '2.99', '1.82', '1.1', '0.43', '0.44', '0.52', '0.78', '1.13', '1.57', '1.83', '1.88', '2.03', '2.15', '2.27', '2.28', '2.16', '2.02', '1.89', '1.8', '1.73', '1.6', '1.43', '1.24', '1.07', '0.99', '0.98', '0.89', '0.76', '0.66', '0.58', '0.48', '0.46', '0.51', '0.46', '0.42', '0.37', '0.32', '0.33', '0.25', '0.22', '0.2', '0.21', '0.17', '0.15', '0.11', '0.06', '0.07', '0.09', '0.18', '0.17', '0.1', '0.16', '0.11', '0.21', '0.31', '0.36', '0.43', '0.48', '0.66', '0.78', '0.87', '0.98', '1.19', '1.32', '1.42', '1.68', '1.81', '1.98', '2.19', '2.46', '2.72', '2.97', '3.21', '3.35', '3.7', '3.88', '4.24', '4.62', '4.9']33321051509
EVT21051615['8.55', '5.33', '2.82', '1.48', '0.95', '0.4', '0.33', '0.52', '1.01', '1.24', '1.55', '1.95', '2.22', '2.37', '2.34', '2.34', '2.35', '2.35', '2.29', '2.1', '1.88', '1.72', '1.62', '1.57', '1.44', '1.16', '1.01', '0.97', '0.92', '0.84', '0.78', '0.7', '0.56', '0.46', '0.49', '0.43', '0.38', '0.41', '0.4', '0.35', '0.28', '0.24', '0.21', '0.17', '0.13', '0.13', '0.11', '0.1', '0.06', '0.04', '0.09', '0.09', '0.06', '0.17', '0.18', '0.26', '0.25', '0.3', '0.39', '0.51', '0.6', '0.69', '0.77', '0.93', '1.23', '1.33', '1.52', '1.74', '1.94', '2.15', '2.35', '2.58', '2.82', '3.02', '3.14', '3.54', '3.77', '3.98', '4.38', '4.68', '5.02']33121051601


膜厚设置值: 25.35,4.00,12.96,37.17,105.35,93.11,35.00,
对应不同lab曲线: 
EVT21051618['5.53', '3.09', '1.96', '0.99', '0.66', '0.51', '0.59', '0.79', '1.19', '1.49', '1.77', '2.03', '2.19', '2.27', '2.27', '2.22', '2.16', '2.06', '1.99', '1.86', '1.67', '1.5', '1.36', '1.28', '1.18', '1.02', '0.92', '0.85', '0.77', '0.67', '0.61', '0.56', '0.47', '0.42', '0.43', '0.36', '0.29', '0.28', '0.27', '0.26', '0.21', '0.19', '0.16', '0.13', '0.09', '0.06', '0.05', '0.03', '0.02', '0.04', '0.1', '0.03', '0', '0.13', '0.17', '0.21', '0.4', '0.49', '0.56', '0.67', '0.82', '1', '1.02', '1.18', '1.36', '1.47', '1.71', '2.03', '2.26', '2.49', '2.72', '2.98', '3.23', '3.48', '3.6', '3.89', '4.29', '4.41', '4.88', '5.08', '5.43']33121051602


膜厚设置值: 25.35,4.00,12.96,37.17,105.60,93.30,35.00,
对应不同lab曲线: 
EVT21051619['6.67', '4.04', '2.39', '1.27', '0.66', '0.38', '0.42', '0.52', '1.08', '1.51', '1.79', '1.86', '1.98', '2.41', '2.63', '2.61', '2.43', '2.24', '2.18', '2.2', '2.15', '2.02', '1.75', '1.52', '1.36', '1.23', '1.18', '1.13', '0.99', '0.81', '0.68', '0.62', '0.54', '0.49', '0.54', '0.4', '0.38', '0.37', '0.3', '0.32', '0.22', '0.16', '0.11', '0.11', '0.1', '0.06', '0.09', '0.09', '0.11', '0.03', '0.13', '0.14', '0.17', '0.23', '0.25', '0.33', '0.44', '0.59', '0.7', '0.79', '0.97', '1.1', '1.14', '1.26', '1.53', '1.67', '1.87', '2.16', '2.36', '2.63', '2.89', '3.15', '3.5', '3.71', '3.71', '4', '4.32', '4.5', '4.76', '4.98', '5.31']33121051603


膜厚设置值: 25.35,4.00,12.96,37.17,106.00,93.50,35.00,
对应不同lab曲线: 
EVT21051622['6.28', '3.35', '2.04', '1.21', '0.53', '0.33', '0.46', '0.68', '1.03', '1.28', '1.77', '2.16', '2.32', '2.32', '2.39', '2.48', '2.56', '2.52', '2.31', '2.08', '1.93', '1.89', '1.88', '1.79', '1.64', '1.4', '1.26', '1.1', '1', '0.95', '0.91', '0.85', '0.74', '0.63', '0.53', '0.45', '0.44', '0.43', '0.4', '0.35', '0.26', '0.18', '0.18', '0.14', '0.14', '0.09', '0.08', '0.09', '0.12', '0.12', '0.17', '0.23', '0.16', '0.13', '0.2', '0.22', '0.29', '0.38', '0.56', '0.72', '0.99', '1.25', '1.41', '1.49', '1.64', '1.66', '1.71', '1.83', '1.9', '2.05', '2.28', '2.48', '2.94', '3.37', '3.84', '4.25', '4.82', '5.2', '5.62', '5.85', '6.06']33121051604


膜厚设置值: 25.35,4.00,12.96,37.17,106.20,93.40,35.00,
对应不同lab曲线: 
EVT21051623['7.74', '4.6', '2.46', '1.52', '0.72', '0.44', '0.44', '0.59', '0.96', '1.09', '1.56', '1.86', '2.14', '2.25', '2.35', '2.36', '2.34', '2.31', '2.24', '2.11', '1.96', '1.84', '1.72', '1.59', '1.49', '1.35', '1.26', '1.09', '0.98', '0.87', '0.8', '0.75', '0.7', '0.67', '0.6', '0.48', '0.44', '0.38', '0.36', '0.33', '0.25', '0.19', '0.15', '0.19', '0.17', '0.1', '0.07', '0.03', '0.1', '0.09', '0.13', '0.13', '0.18', '0.15', '0.17', '0.27', '0.32', '0.42', '0.47', '0.62', '0.81', '0.95', '1.13', '1.3', '1.52', '1.6', '1.68', '1.82', '1.94', '2.11', '2.3', '2.51', '2.78', '3.2', '3.49', '3.81', '4.3', '4.59', '4.91', '5.17', '5.52']33121051605
EVT21051626['6.41', '3.42', '1.65', '1.07', '0.45', '0.24', '0.5', '0.77', '1.14', '1.28', '1.71', '2.04', '2.26', '2.23', '2.24', '2.23', '2.19', '2.14', '2.04', '1.84', '1.68', '1.58', '1.48', '1.41', '1.31', '1.15', '1.07', '0.93', '0.81', '0.72', '0.67', '0.63', '0.58', '0.5', '0.44', '0.33', '0.27', '0.27', '0.27', '0.24', '0.16', '0.11', '0.06', '0.05', '0.05', '0.01', '0.09', '0.04', '0.06', '0.15', '0.17', '0.14', '0.14', '0.14', '0.2', '0.29', '0.4', '0.59', '0.72', '0.82', '0.96', '1.09', '1.28', '1.4', '1.64', '1.81', '1.94', '2.19', '2.45', '2.69', '2.95', '3.25', '3.56', '3.92', '4.38', '4.43', '4.84', '5.07', '5.23', '5.59', '6']33121051606


膜厚设置值: 25.35,4.00,12.96,37.17,106.80,93.70,35.00,
对应不同lab曲线: 
EVT21051627['7.78', '4.8', '2.49', '1.42', '0.69', '0.34', '0.42', '0.7', '1.08', '1.31', '1.67', '1.93', '2.13', '2.27', '2.37', '2.33', '2.25', '2.14', '2.04', '1.95', '1.85', '1.77', '1.65', '1.46', '1.31', '1.18', '1.12', '0.98', '0.85', '0.75', '0.68', '0.63', '0.57', '0.51', '0.5', '0.43', '0.4', '0.33', '0.3', '0.26', '0.2', '0.16', '0.12', '0.14', '0.12', '0.06', '0.07', '0.05', '0.06', '0.03', '0.1', '0.12', '0.14', '0.21', '0.14', '0.26', '0.32', '0.46', '0.53', '0.6', '0.71', '0.81', '0.94', '1.15', '1.38', '1.53', '1.68', '1.91', '2.14', '2.35', '2.57', '2.78', '3.16', '3.43', '3.74', '3.84', '4.32', '4.5', '4.72', '5.06', '5.41']33121051607


膜厚设置值: 25.35,4.00,12.96,37.17,106.80,93.85,35.00,
对应不同lab曲线: 
EVT21051630['6.79', '4.22', '2.59', '1.4', '0.7', '0.51', '0.63', '0.72', '0.96', '1.23', '1.71', '1.85', '1.96', '2.05', '2.16', '2.18', '2.12', '2.02', '1.91', '1.81', '1.74', '1.7', '1.6', '1.42', '1.26', '1.1', '1.04', '0.95', '0.88', '0.81', '0.74', '0.66', '0.59', '0.55', '0.5', '0.46', '0.42', '0.44', '0.41', '0.3', '0.2', '0.12', '0.12', '0.1', '0.1', '0.05', '0.07', '0.06', '0.09', '0.1', '0.12', '0.16', '0.08', '0.1', '0.19', '0.34', '0.36', '0.53', '0.46', '0.58', '0.68', '0.82', '1.03', '1.23', '1.52', '1.63', '1.78', '2.05', '2.24', '2.48', '2.68', '2.82', '3.13', '3.42', '3.59', '3.94', '4.34', '4.55', '4.93', '5.22', '5.65']33121051608


膜厚设置值: 25.35,4.00,12.96,37.17,107.00,93.50,35.00,
对应不同lab曲线: 
EVT21051631['7.96', '4.65', '2.81', '1.59', '0.75', '0.51', '0.6', '0.71', '0.88', '1.09', '1.64', '1.9', '1.91', '2.04', '2.16', '2.26', '2.22', '2.1', '1.96', '1.84', '1.76', '1.73', '1.64', '1.48', '1.28', '1.14', '1.09', '0.98', '0.89', '0.81', '0.76', '0.7', '0.59', '0.56', '0.55', '0.47', '0.47', '0.42', '0.37', '0.29', '0.24', '0.13', '0.14', '0.14', '0.12', '0.09', '0.11', '0.11', '0.09', '0.04', '0.11', '0.13', '0.11', '0.12', '0.18', '0.25', '0.3', '0.44', '0.48', '0.54', '0.71', '0.8', '0.99', '1.14', '1.37', '1.51', '1.76', '2', '2.16', '2.36', '2.54', '2.69', '3.02', '3.3', '3.5', '3.88', '4.25', '4.39', '4.72', '4.98', '5.42']33121051609


膜厚设置值: 25.35,4.00,12.96,37.17,106.80,93.20,35.00,
对应不同lab曲线: 
EVT21051634['7.38', '4.85', '2.88', '1.62', '1.05', '0.6', '0.45', '0.47', '0.73', '0.97', '1.17', '1.38', '1.62', '1.72', '1.8', '1.77', '1.69', '1.66', '1.71', '1.64', '1.47', '1.33', '1.24', '1.19', '1.15', '1.1', '1', '0.87', '0.73', '0.64', '0.61', '0.56', '0.55', '0.54', '0.5', '0.39', '0.32', '0.32', '0.26', '0.22', '0.19', '0.22', '0.15', '0.15', '0.15', '0.1', '0.14', '0.1', '0.11', '0.13', '0.18', '0.26', '0.22', '0.22', '0.22', '0.26', '0.3', '0.48', '0.65', '0.78', '0.92', '1.03', '1.17', '1.28', '1.53', '1.66', '1.86', '2', '2.21', '2.45', '2.7', '2.98', '3.19', '3.43', '3.8', '4.03', '4.24', '4.5', '4.88', '5.12', '5.5']33321051601


膜厚设置值: 25.35,4.00,12.96,37.17,106.70,93.40,35.00,
对应不同lab曲线: 
EVT21051703['4.5', '3.61', '2.61', '1.88', '1.32', '0.89', '0.65', '0.49', '0.19', '0.14', '0.17', '0.34', '0.55', '0.71', '0.96', '1.25', '1.45', '1.64', '1.88', '2.06', '2.18', '2.3', '2.41', '2.48', '2.48', '2.46', '2.43', '2.36', '2.25', '2.13', '2', '1.89', '1.77', '1.63', '1.48', '1.32', '1.15', '1.05', '0.89', '0.7', '0.55', '0.44', '0.34', '0.26', '0.23', '0.19', '0.13', '0.1', '0.09', '0.12', '0.27', '0.39', '0.37', '0.46', '0.53', '0.69', '0.77', '0.95', '1.23', '1.43', '1.71', '1.93', '2.14', '2.48', '2.75', '2.99', '3.27', '3.55', '3.84', '4.1', '4.4', '4.73', '5.01', '5.41', '5.72', '6.18', '6.51', '6.79', '7.26', '7.61', '7.93']33321051603


膜厚设置值: 25.35,4.00,12.96,37.17,106.60,93.40,35.00,
对应不同lab曲线: 
EVT21051704['8.36', '5.4', '2.99', '1.91', '1.12', '0.55', '0.54', '0.63', '0.78', '1.01', '1.28', '1.66', '1.87', '1.85', '1.92', '2.01', '1.99', '1.9', '1.84', '1.71', '1.57', '1.49', '1.42', '1.29', '1.15', '1.06', '0.98', '0.87', '0.78', '0.7', '0.65', '0.61', '0.58', '0.55', '0.49', '0.43', '0.45', '0.44', '0.38', '0.34', '0.32', '0.34', '0.22', '0.15', '0.13', '0.14', '0.15', '0.14', '0.07', '0.06', '0.1', '0.18', '0.16', '0.18', '0.17', '0.2', '0.2', '0.3', '0.36', '0.48', '0.57', '0.67', '0.77', '0.94', '1.1', '1.18', '1.34', '1.57', '1.68', '1.93', '2.18', '2.4', '2.55', '2.83', '3.09', '3.34', '3.56', '3.78', '4.17', '4.35', '4.69']33321051604


膜厚设置值: 25.35,4.00,12.96,37.17,106.40,93.40,35.00,
对应不同lab曲线: 
EVT21051707['7.91', '5.09', '3.19', '1.98', '1.12', '0.56', '0.41', '0.57', '0.68', '0.93', '1.3', '1.64', '1.74', '1.78', '1.92', '2.02', '2.01', '1.92', '1.84', '1.72', '1.64', '1.61', '1.57', '1.44', '1.23', '1.09', '1.02', '1.01', '0.94', '0.84', '0.74', '0.66', '0.57', '0.52', '0.53', '0.44', '0.42', '0.45', '0.34', '0.26', '0.2', '0.22', '0.17', '0.11', '0.12', '0.09', '0.12', '0.09', '0.08', '0.07', '0.11', '0.17', '0.17', '0.15', '0.2', '0.24', '0.27', '0.35', '0.47', '0.58', '0.66', '0.71', '0.92', '1.11', '1.23', '1.37', '1.55', '1.79', '1.92', '2.14', '2.35', '2.57', '2.81', '3.12', '3.27', '3.73', '3.9', '4.13', '4.64', '4.87', '5.22']33321051605
EVT21051805['6.73', '3.75', '2.03', '1.23', '0.65', '0.45', '0.58', '0.92', '1.29', '1.64', '2.11', '2.5', '2.69', '2.65', '2.61', '2.64', '2.63', '2.49', '2.27', '2.04', '1.88', '1.8', '1.72', '1.58', '1.38', '1.18', '1.02', '0.89', '0.83', '0.77', '0.71', '0.62', '0.52', '0.44', '0.34', '0.26', '0.24', '0.23', '0.19', '0.14', '0.12', '0.1', '0.02', '0.08', '0.05', '0', '0', '0.05', '0.07', '0.09', '0.18', '0.32', '0.34', '0.41', '0.64', '0.6', '0.72', '0.95', '1.09', '1.18', '1.31', '1.41', '1.68', '1.91', '2.2', '2.47', '2.78', '3.14', '3.46', '3.63', '3.84', '4.1', '4.53', '4.69', '4.74', '5.31', '5.7', '5.99', '6.5', '6.85', '7.26']33121051801


膜厚设置值: 25.35,4.00,12.96,37.17,107.00,93.70,35.00,
对应不同lab曲线: 
EVT21051811['6.88', '4.37', '2.44', '1.51', '0.89', '0.57', '0.4', '0.61', '1.06', '1.23', '1.44', '1.82', '2.07', '2.08', '2.03', '2.01', '1.99', '1.95', '1.87', '1.69', '1.52', '1.42', '1.37', '1.33', '1.2', '1.04', '0.93', '0.8', '0.76', '0.74', '0.72', '0.64', '0.57', '0.48', '0.39', '0.34', '0.34', '0.31', '0.27', '0.23', '0.23', '0.2', '0.07', '0.08', '0.12', '0.06', '0.08', '0.09', '0.08', '0.11', '0.12', '0.19', '0.1', '0.16', '0.37', '0.43', '0.51', '0.69', '0.77', '0.86', '0.9', '1.09', '1.28', '1.48', '1.69', '1.89', '2.13', '2.5', '2.82', '3.02', '3.21', '3.44', '3.76', '4.02', '4.09', '4.59', '4.92', '5.2', '5.47', '5.79', '6.21']33121051804


膜厚设置值: 25.35,4.00,12.96,37.17,107.50,93.90,35.00,
对应不同lab曲线: 
EVT21051814['7.75', '5.06', '3.22', '2.15', '1.07', '0.74', '0.51', '0.54', '0.78', '1.06', '1.21', '1.46', '1.66', '1.85', '1.95', '1.96', '1.88', '1.8', '1.75', '1.72', '1.64', '1.55', '1.4', '1.29', '1.19', '1.15', '1.07', '0.96', '0.85', '0.77', '0.74', '0.69', '0.67', '0.63', '0.54', '0.43', '0.37', '0.35', '0.3', '0.28', '0.28', '0.18', '0.1', '0.09', '0.06', '0.07', '0.06', '0.07', '0.06', '0.05', '0.08', '0.21', '0.16', '0.07', '0.21', '0.23', '0.28', '0.4', '0.55', '0.65', '0.74', '0.85', '0.95', '1.08', '1.27', '1.39', '1.6', '1.87', '2.06', '2.28', '2.52', '2.8', '3.2', '3.29', '3.45', '3.93', '4.18', '4.31', '4.71', '5.03', '5.32']33121051805
EVT21051815['8.96', '5.79', '3.39', '2.12', '1.22', '0.75', '0.42', '0.45', '0.67', '0.8', '1.08', '1.42', '1.68', '1.76', '1.83', '1.9', '1.93', '1.88', '1.78', '1.65', '1.58', '1.56', '1.46', '1.36', '1.19', '1.09', '1.02', '0.96', '0.9', '0.8', '0.71', '0.64', '0.62', '0.55', '0.5', '0.39', '0.36', '0.37', '0.31', '0.24', '0.25', '0.22', '0.13', '0.18', '0.15', '0.12', '0.12', '0.11', '0.07', '0.02', '0.05', '0.14', '0.1', '0.11', '0.08', '0.13', '0.21', '0.39', '0.49', '0.52', '0.58', '0.64', '0.83', '0.97', '1.08', '1.15', '1.26', '1.5', '1.73', '1.87', '2.05', '2.3', '2.67', '2.87', '3.04', '3.46', '3.73', '3.86', '4.19', '4.41', '4.71']33121051806


膜厚设置值: 25.35,4.00,12.96,37.17,107.20,93.90,35.00,
对应不同lab曲线: 
EVT21051818['7.89', '4.99', '3.04', '1.8', '0.97', '0.62', '0.42', '0.59', '0.95', '1.09', '1.29', '1.59', '1.87', '2.02', '2.02', '2.02', '2.02', '2', '1.97', '1.82', '1.64', '1.53', '1.44', '1.39', '1.25', '1.09', '0.93', '0.86', '0.79', '0.72', '0.68', '0.64', '0.61', '0.5', '0.42', '0.38', '0.38', '0.4', '0.29', '0.28', '0.23', '0.2', '0.14', '0.11', '0.09', '0.04', '0.07', '0.09', '0.06', '0.07', '0.08', '0.19', '0.16', '0.17', '0.32', '0.28', '0.4', '0.49', '0.63', '0.68', '0.77', '0.9', '1.11', '1.29', '1.52', '1.66', '1.87', '2.14', '2.37', '2.48', '2.66', '2.91', '3.31', '3.5', '3.75', '4.18', '4.6', '4.77', '5.13', '5.39', '5.75']33121051807
EVT21051819['10.34', '6.78', '4.56', '2.14', '1', '0.58', '0.35', '0.44', '0.87', '1.52', '2.65', '2.95', '3.21', '3.65', '4.19', '4.24', '4.18', '4.19', '4.12', '3.63', '3.17', '2.95', '2.99', '2.82', '2.24', '1.7', '1.47', '1.41', '1.27', '1.04', '0.9', '0.87', '0.87', '0.81', '0.6', '0.46', '0.46', '0.6', '0.71', '0.76', '0.65', '0.49', '0.36', '0.27', '0.3', '0.25', '0.19', '0.25', '0.18', '0.13', '0.09', '0.13', '0.12', '0.11', '0.14', '0.13', '0.31', '0.41', '0.62', '0.69', '0.73', '0.74', '0.88', '1.02', '1.18', '1.57', '2.08', '2.63', '3.09', '3.49', '3.84', '4.16', '4.55', '4.88', '5.4', '6.07', '6.58', '7.09', '7.61', '8.04', '8.5']33121051808
EVT21051822['7.43', '4.19', '2.98', '1.75', '0.92', '0.67', '0.55', '0.48', '0.83', '1', '1.36', '1.46', '1.64', '1.75', '1.89', '1.93', '1.91', '1.82', '1.77', '1.68', '1.57', '1.49', '1.38', '1.26', '1.15', '1.05', '0.98', '0.9', '0.79', '0.69', '0.65', '0.63', '0.55', '0.49', '0.47', '0.4', '0.33', '0.35', '0.29', '0.26', '0.24', '0.18', '0.15', '0.11', '0.1', '0.06', '0.01', '0.06', '0.09', '0.09', '0.11', '0.17', '0.19', '0.2', '0.26', '0.24', '0.35', '0.38', '0.49', '0.59', '0.76', '0.89', '1.02', '1.12', '1.21', '1.39', '1.58', '1.91', '2.15', '2.4', '2.59', '2.75', '3.07', '3.33', '3.6', '3.92', '4.15', '4.37', '4.7', '4.92', '5.28']33121051809
EVT21051823['6.81', '4.27', '2.53', '1.36', '0.95', '0.69', '0.55', '0.64', '1.11', '1.36', '1.6', '1.8', '2.02', '2.12', '2.16', '2.08', '2.02', '1.97', '1.94', '1.82', '1.68', '1.58', '1.46', '1.33', '1.21', '1.17', '1.09', '1.01', '0.87', '0.75', '0.7', '0.66', '0.6', '0.55', '0.5', '0.46', '0.41', '0.41', '0.3', '0.27', '0.2', '0.17', '0.16', '0.13', '0.11', '0.06', '0.03', '0.01', '0.01', '0.04', '0.1', '0.15', '0.19', '0.28', '0.24', '0.27', '0.39', '0.46', '0.62', '0.71', '0.84', '0.93', '1.13', '1.26', '1.38', '1.55', '1.76', '2.06', '2.24', '2.5', '2.7', '2.9', '3.22', '3.49', '3.83', '4.14', '4.41', '4.67', '5.07', '5.29', '5.66']33321051801


膜厚设置值: 25.35,4.00,12.96,37.17,107.70,94.10,35.00,
对应不同lab曲线: 
EVT21051905['6.24', '3.47', '2.23', '1.08', '0.73', '0.47', '0.51', '0.81', '1.57', '2.15', '2.78', '3.23', '3.66', '3.83', '3.97', '3.98', '3.93', '3.81', '3.66', '3.41', '3.13', '2.86', '2.56', '2.32', '2.01', '1.75', '1.5', '1.31', '1.13', '0.93', '0.77', '0.64', '0.56', '0.5', '0.41', '0.35', '0.24', '0.25', '0.2', '0.17', '0.11', '0.11', '0.15', '0.14', '0.18', '0.18', '0.14', '0.22', '0.24', '0.26', '0.28', '0.38', '0.46', '0.69', '0.7', '0.71', '0.98', '1.02', '1.26', '1.42', '1.55', '1.78', '2', '2.21', '2.42', '2.68', '3', '3.4', '3.66', '3.98', '4.25', '4.5', '4.85', '5.23', '5.56', '6.03', '6.34', '6.68', '7.08', '7.38', '7.83']33321051805
EVT21051909['5.08', '3.88', '2.78', '2.04', '1.59', '1.27', '0.76', '0.65', '0.61', '0.5', '0.52', '0.62', '0.91', '1.13', '1.26', '1.48', '1.77', '2.1', '2.31', '2.37', '2.46', '2.62', '2.83', '2.96', '2.98', '2.89', '2.73', '2.63', '2.58', '2.52', '2.43', '2.31', '2.08', '1.83', '1.64', '1.45', '1.39', '1.25', '1.12', '0.95', '0.73', '0.53', '0.35', '0.25', '0.25', '0.16', '0.16', '0.15', '0.17', '0.1', '0.13', '0.27', '0.34', '0.52', '0.48', '0.61', '0.82', '0.85', '1.09', '1.23', '1.63', '1.87', '2.18', '2.51', '2.77', '3.1', '3.33', '3.57', '3.75', '4.06', '4.37', '4.7', '5.12', '5.54', '5.85', '6.37', '6.89', '7.22', '7.61', '8.02', '8.32']33321051807


膜厚设置值: 25.35,4.00,12.96,37.17,107.30,94.10,35.00,
对应不同lab曲线: 
EVT21051912['9.87', '6.71', '4.48', '2.74', '1.69', '1.01', '0.71', '0.66', '0.72', '0.84', '1.12', '1.41', '1.62', '1.76', '1.85', '1.89', '1.9', '1.86', '1.78', '1.66', '1.57', '1.54', '1.47', '1.37', '1.22', '1.14', '1.07', '1', '0.93', '0.81', '0.72', '0.7', '0.66', '0.6', '0.62', '0.53', '0.54', '0.43', '0.4', '0.38', '0.3', '0.33', '0.21', '0.19', '0.23', '0.14', '0.17', '0.14', '0.18', '0.05', '0.09', '0.14', '0.16', '0.17', '0.15', '0.25', '0.34', '0.34', '0.43', '0.44', '0.72', '0.92', '0.88', '1.02', '1.12', '1.33', '1.53', '1.69', '1.89', '2.15', '2.36', '2.57', '2.83', '3.06', '3.28', '3.64', '3.97', '4.08', '4.42', '4.75', '5.1']33321051808


膜厚设置值: 25.35,4.00,13.10,37.17,104.40,93.20,35.00,
对应不同lab曲线: 
EVT21051930['7.06', '4.39', '3.03', '1.62', '0.67', '0.29', '0.26', '0.53', '0.86', '1.07', '1.29', '1.64', '1.81', '1.96', '2.09', '2.1', '2.06', '1.95', '1.88', '1.78', '1.65', '1.53', '1.38', '1.26', '1.12', '1.04', '0.97', '0.86', '0.79', '0.68', '0.6', '0.55', '0.47', '0.42', '0.43', '0.37', '0.32', '0.31', '0.24', '0.21', '0.25', '0.2', '0.15', '0.11', '0.12', '0.04', '0.05', '0.11', '0.16', '0.15', '0.1', '0.12', '0.18', '0.24', '0.37', '0.35', '0.46', '0.62', '0.66', '0.73', '0.86', '1.07', '1.23', '1.32', '1.48', '1.65', '1.81', '2.04', '2.2', '2.43', '2.69', '2.98', '3.13', '3.34', '3.64', '3.91', '4.26', '4.51', '4.76', '5.07', '5.39']33121051906
EVT21051931['7.64', '4.9', '2.72', '1.63', '1', '0.4', '0.31', '0.44', '0.63', '0.88', '1.04', '1.52', '1.85', '1.88', '1.88', '1.9', '1.95', '1.98', '1.95', '1.76', '1.56', '1.44', '1.36', '1.3', '1.19', '1.08', '0.88', '0.72', '0.71', '0.67', '0.63', '0.58', '0.45', '0.37', '0.35', '0.3', '0.25', '0.24', '0.29', '0.25', '0.24', '0.2', '0.14', '0.11', '0.11', '0.08', '0.08', '0.13', '0.21', '0.19', '0.19', '0.13', '0.19', '0.27', '0.37', '0.39', '0.44', '0.65', '0.71', '0.81', '0.9', '0.99', '1.03', '1.18', '1.39', '1.57', '1.82', '2.02', '2.19', '2.43', '2.65', '2.9', '2.99', '3.22', '3.31', '3.59', '3.99', '4.14', '4.41', '4.7', '5.06']33121051907


膜厚设置值: 25.35,4.00,13.10,37.17,104.40,93.40,35.00,
对应不同lab曲线: 
EVT21052016['12.6', '8.6', '5.31', '3.65', '2.3', '1.14', '0.58', '0.27', '0.34', '0.35', '0.61', '1.01', '1.19', '1.34', '1.48', '1.62', '1.7', '1.69', '1.64', '1.54', '1.47', '1.42', '1.32', '1.18', '1.07', '1.02', '0.93', '0.81', '0.72', '0.65', '0.62', '0.57', '0.44', '0.38', '0.38', '0.38', '0.35', '0.32', '0.32', '0.29', '0.21', '0.2', '0.17', '0.17', '0.16', '0.15', '0.16', '0.16', '0.14', '0.17', '0.18', '0.13', '0.17', '0.18', '0.21', '0.35', '0.34', '0.44', '0.62', '0.66', '0.81', '0.86', '0.99', '1.18', '1.3', '1.52', '1.69', '1.9', '2.09', '2.24', '2.41', '2.62', '2.85', '3.18', '3.54', '3.52', '3.92', '4.11', '4.47', '4.81', '5.14']33121052001


膜厚设置值: 25.35,4.00,13.10,37.17,103.80,93.20,35.00,
对应不同lab曲线: 
EVT21052018['10.6', '7.3', '4.62', '2.77', '1.55', '0.86', '0.44', '0.27', '0.39', '0.6', '0.8', '1.08', '1.27', '1.45', '1.55', '1.57', '1.58', '1.56', '1.57', '1.53', '1.43', '1.31', '1.15', '1.05', '0.99', '0.98', '0.87', '0.75', '0.65', '0.58', '0.56', '0.54', '0.47', '0.42', '0.43', '0.4', '0.34', '0.35', '0.33', '0.28', '0.24', '0.22', '0.19', '0.23', '0.19', '0.16', '0.13', '0.1', '0.16', '0.25', '0.22', '0.11', '0.13', '0.23', '0.16', '0.22', '0.26', '0.36', '0.5', '0.57', '0.78', '0.87', '0.98', '1.08', '1.16', '1.29', '1.48', '1.67', '1.83', '1.99', '2.16', '2.36', '2.61', '2.98', '3.31', '3.37', '3.81', '3.99', '4.31', '4.43', '4.8']33121052002


膜厚设置值: 25.35,4.00,13.10,37.17,103.50,93.20,35.00,
对应不同lab曲线: 
EVT21052021['7.56', '4.43', '2.48', '1.31', '0.68', '0.32', '0.18', '0.2', '0.52', '0.9', '1.26', '1.61', '1.72', '1.86', '1.91', '2', '2.05', '1.98', '1.89', '1.77', '1.66', '1.58', '1.49', '1.36', '1.24', '1.16', '1.02', '0.93', '0.88', '0.82', '0.74', '0.66', '0.56', '0.44', '0.41', '0.41', '0.37', '0.35', '0.33', '0.27', '0.21', '0.16', '0.12', '0.15', '0.19', '0.13', '0.08', '0.08', '0.15', '0.15', '0.17', '0.19', '0.14', '0.2', '0.21', '0.29', '0.34', '0.44', '0.68', '0.76', '0.86', '1.01', '1.07', '1.24', '1.34', '1.58', '1.73', '1.93', '2.14', '2.32', '2.52', '2.76', '2.97', '3.38', '3.6', '3.74', '4.18', '4.3', '4.65', '4.89', '5.16']33121052003
EVT21052022['6.99', '4.41', '2.49', '1.47', '0.8', '0.38', '0.38', '0.32', '0.65', '0.89', '1.29', '1.69', '1.81', '1.86', '1.87', '1.92', '1.96', '1.89', '1.76', '1.6', '1.48', '1.43', '1.38', '1.26', '1.11', '1.05', '0.92', '0.83', '0.75', '0.72', '0.71', '0.64', '0.53', '0.45', '0.43', '0.44', '0.38', '0.35', '0.33', '0.27', '0.25', '0.17', '0.17', '0.17', '0.14', '0.13', '0.13', '0.12', '0.13', '0.16', '0.19', '0.1', '0.15', '0.17', '0.21', '0.24', '0.32', '0.46', '0.66', '0.72', '0.8', '0.93', '1.07', '1.19', '1.31', '1.48', '1.66', '1.86', '2.01', '2.26', '2.5', '2.74', '2.88', '3.28', '3.65', '3.7', '4.11', '4.19', '4.6', '4.67', '4.99']33121052004


膜厚设置值: 25.35,4.00,13.10,37.17,103.60,93.90,35.00,
对应不同lab曲线: 
EVT21052026['6.98', '4.21', '2.17', '1.21', '0.55', '0.23', '0.3', '0.43', '0.83', '1.2', '1.52', '1.94', '2.12', '2.25', '2.31', '2.35', '2.35', '2.26', '2.17', '2.02', '1.85', '1.73', '1.62', '1.51', '1.33', '1.21', '1.07', '0.97', '0.87', '0.79', '0.73', '0.63', '0.55', '0.46', '0.4', '0.39', '0.31', '0.33', '0.29', '0.21', '0.14', '0.12', '0.11', '0.09', '0.1', '0.06', '0.1', '0.08', '0.1', '0.1', '0.13', '0.08', '0.1', '0.15', '0.21', '0.28', '0.39', '0.48', '0.59', '0.66', '0.82', '0.92', '1.09', '1.27', '1.44', '1.59', '1.8', '2.05', '2.26', '2.47', '2.67', '2.88', '3.12', '3.48', '3.85', '3.81', '4.28', '4.47', '4.7', '4.98', '5.38']33121052006


膜厚设置值: 25.35,4.00,13.10,37.17,103.60,93.80,35.00,
对应不同lab曲线: 
EVT21052030['6.91', '4.38', '2.33', '1.15', '0.76', '0.38', '0.25', '0.46', '0.94', '1.39', '1.59', '1.83', '2.1', '2.28', '2.28', '2.26', '2.2', '2.12', '2.04', '1.97', '1.82', '1.66', '1.53', '1.44', '1.2', '1.13', '1.11', '1.01', '0.89', '0.75', '0.65', '0.59', '0.57', '0.56', '0.48', '0.39', '0.32', '0.25', '0.22', '0.21', '0.23', '0.28', '0.19', '0.05', '0.12', '0.06', '0.11', '0.11', '0.08', '0.14', '0.11', '0.13', '0.2', '0.22', '0.37', '0.44', '0.53', '0.5', '0.77', '0.91', '1.07', '1.24', '1.39', '1.55', '1.76', '1.96', '2.15', '2.38', '2.66', '2.92', '3.17', '3.44', '3.73', '4.16', '4.52', '4.63', '5.13', '5.34', '5.69', '6.06', '6.34']33121052008


膜厚设置值: 25.35,4.00,13.10,37.17,104.80,94.80,35.00,
对应不同lab曲线: 
EVT21052033['6.24', '3.86', '2.29', '1.11', '0.57', '0.27', '0.35', '0.53', '0.87', '1.28', '1.66', '1.89', '2.1', '2.16', '2.19', '2.2', '2.18', '2.06', '1.95', '1.87', '1.77', '1.69', '1.61', '1.51', '1.3', '1.15', '1.08', '1.01', '0.93', '0.81', '0.72', '0.66', '0.61', '0.6', '0.5', '0.45', '0.44', '0.37', '0.29', '0.29', '0.27', '0.26', '0.19', '0.06', '0.17', '0.11', '0.11', '0.11', '0.11', '0.12', '0.08', '0.23', '0.36', '0.28', '0.33', '0.41', '0.53', '0.56', '0.8', '0.92', '1.01', '1.15', '1.34', '1.53', '1.82', '1.98', '2.19', '2.42', '2.73', '2.93', '3.15', '3.41', '3.67', '4.01', '4.36', '4.46', '5.06', '5.33', '5.67', '6.08', '6.43']33321052001


膜厚设置值: 25.35,4.00,13.10,37.17,104.40,94.30,35.00,
对应不同lab曲线: 
EVT21052129['7.46', '4.43', '2.53', '1.48', '0.82', '0.61', '0.34', '0.47', '0.69', '1', '1.41', '1.6', '1.76', '1.9', '2.02', '2.07', '2.06', '1.96', '1.87', '1.75', '1.65', '1.58', '1.47', '1.33', '1.19', '1.09', '1.07', '0.97', '0.83', '0.73', '0.69', '0.64', '0.57', '0.49', '0.5', '0.42', '0.39', '0.38', '0.29', '0.31', '0.27', '0.22', '0.17', '0.15', '0.16', '0.03', '0.03', '0.04', '0.08', '0.07', '0.13', '0.01', '0.13', '0.11', '0.21', '0.22', '0.35', '0.37', '0.36', '0.44', '0.61', '0.76', '0.88', '1', '1.26', '1.35', '1.48', '1.7', '1.85', '2.11', '2.38', '2.47', '2.59', '2.93', '3.07', '3.27', '3.73', '3.88', '4.03', '4.45', '4.86']33121052106
EVT21052132['6.68', '3.86', '2.17', '0.99', '0.31', '0.34', '0.23', '0.48', '0.69', '0.97', '1.38', '1.54', '1.69', '1.81', '1.89', '1.92', '1.87', '1.75', '1.66', '1.56', '1.46', '1.39', '1.29', '1.17', '1.03', '0.96', '0.93', '0.88', '0.74', '0.67', '0.63', '0.57', '0.51', '0.46', '0.51', '0.46', '0.4', '0.38', '0.28', '0.25', '0.23', '0.22', '0.17', '0.14', '0.16', '0.06', '0.06', '0.12', '0.17', '0.11', '0.2', '0.14', '0.19', '0.2', '0.24', '0.28', '0.42', '0.46', '0.49', '0.6', '0.79', '0.98', '1.11', '1.21', '1.4', '1.54', '1.72', '1.93', '2.06', '2.27', '2.48', '2.71', '2.94', '3.25', '3.55', '3.68', '4.11', '4.31', '4.53', '5.02', '5.33']33121052107


膜厚设置值: 25.35,4.00,13.10,37.17,104.20,94.10,35.00,
对应不同lab曲线: 
EVT21052133['8.56', '4.91', '2.96', '1.76', '0.77', '0.5', '0.35', '0.39', '0.72', '0.98', '1.37', '1.68', '1.84', '2.01', '2.09', '2.15', '2.14', '2.06', '1.96', '1.84', '1.73', '1.67', '1.57', '1.41', '1.26', '1.16', '1.14', '1.02', '0.89', '0.82', '0.78', '0.71', '0.6', '0.51', '0.53', '0.46', '0.42', '0.44', '0.36', '0.34', '0.25', '0.16', '0.1', '0.12', '0.14', '0.04', '0.06', '0.05', '0.05', '0.03', '0.14', '0.06', '0.08', '0.15', '0.2', '0.23', '0.38', '0.34', '0.35', '0.51', '0.63', '0.72', '0.93', '1.05', '1.26', '1.39', '1.54', '1.79', '2.01', '2.23', '2.43', '2.54', '2.84', '3.16', '3.38', '3.51', '3.99', '4.14', '4.36', '4.75', '5.14']33121052108


膜厚设置值: 25.35,4.00,13.10,37.17,104.20,93.80,35.00,
对应不同lab曲线: 
EVT21052209['8.21', '5.04', '3.11', '1.74', '0.95', '0.54', '0.45', '0.53', '0.73', '0.84', '1.18', '1.56', '1.72', '1.78', '1.8', '1.87', '1.89', '1.84', '1.76', '1.67', '1.57', '1.5', '1.4', '1.23', '1.13', '1.09', '1.05', '0.97', '0.86', '0.77', '0.71', '0.67', '0.63', '0.62', '0.57', '0.48', '0.41', '0.45', '0.48', '0.4', '0.34', '0.27', '0.23', '0.24', '0.15', '0.22', '0.16', '0.11', '0.12', '0.11', '0.17', '0.2', '0.2', '0.24', '0.2', '0.25', '0.3', '0.35', '0.35', '0.42', '0.61', '0.65', '0.81', '0.97', '1.1', '1.22', '1.4', '1.6', '1.76', '1.95', '2.15', '2.3', '2.6', '2.83', '3.09', '3.27', '3.65', '3.85', '4.14', '4.36', '4.72']33321052106


膜厚设置值: 25.35,4.00,13.10,37.17,104.10,93.80,35.00,
对应不同lab曲线: 
EVT21052214['8.24', '5.43', '3.07', '1.58', '0.71', '0.48', '0.33', '0.41', '0.63', '0.87', '1.1', '1.44', '1.69', '2.01', '2.06', '2.01', '1.98', '1.95', '1.95', '1.9', '1.77', '1.64', '1.48', '1.34', '1.3', '1.27', '1.22', '1.05', '0.89', '0.76', '0.71', '0.71', '0.68', '0.65', '0.58', '0.47', '0.34', '0.38', '0.37', '0.34', '0.24', '0.17', '0.13', '0.17', '0.17', '0.16', '0.12', '0.1', '0.1', '0.09', '0.18', '0.25', '0.23', '0.2', '0.18', '0.19', '0.29', '0.35', '0.49', '0.59', '0.74', '0.87', '0.96', '1.07', '1.26', '1.31', '1.53', '1.78', '1.88', '2.1', '2.32', '2.55', '2.84', '3.05', '3.44', '3.65', '3.97', '4.17', '4.32', '4.66', '5.01']33121052202
EVT21052218['6.67', '3.56', '2.07', '1', '0.53', '0.2', '0.19', '0.44', '0.69', '0.98', '1.24', '1.69', '1.82', '1.93', '1.98', '2.04', '2.08', '2.03', '1.94', '1.8', '1.69', '1.65', '1.62', '1.56', '1.39', '1.19', '1.1', '1.03', '0.94', '0.87', '0.84', '0.77', '0.69', '0.55', '0.48', '0.47', '0.43', '0.51', '0.45', '0.38', '0.29', '0.25', '0.19', '0.17', '0.16', '0.19', '0.19', '0.16', '0.1', '0.09', '0.1', '0.06', '0.1', '0.22', '0.13', '0.23', '0.34', '0.47', '0.47', '0.52', '0.67', '0.72', '0.82', '0.91', '1.11', '1.26', '1.45', '1.7', '1.83', '2.01', '2.2', '2.44', '2.61', '2.89', '3.1', '3.41', '3.77', '3.96', '4.2', '4.39', '4.76']33121052203


膜厚设置值: 25.35,4.00,13.10,37.17,104.00,93.40,35.00,
对应不同lab曲线: 
EVT21052219['7.17', '4.08', '2.35', '1.18', '0.61', '0.23', '0.21', '0.38', '0.69', '1.15', '1.38', '1.66', '1.82', '1.99', '2.13', '2.19', '2.11', '2', '1.94', '1.9', '1.81', '1.71', '1.57', '1.43', '1.28', '1.14', '1.07', '1.01', '0.89', '0.75', '0.69', '0.63', '0.56', '0.54', '0.41', '0.4', '0.37', '0.39', '0.33', '0.28', '0.19', '0.19', '0.23', '0.18', '0.17', '0.2', '0.18', '0.13', '0.06', '0.11', '0.13', '0.08', '0.11', '0.25', '0.22', '0.24', '0.35', '0.44', '0.56', '0.64', '0.79', '0.96', '1.04', '1.1', '1.36', '1.51', '1.68', '1.94', '2.12', '2.29', '2.47', '2.69', '2.93', '3.26', '3.65', '3.62', '4.09', '4.3', '4.54', '4.91', '5.29']33121052204


膜厚设置值: 25.35,4.00,13.10,37.17,104.00,93.80,28.00,
对应不同lab曲线: 
EVT21060511['5.93', '3.3', '2.29', '1.38', '0.64', '0.36', '0.32', '0.39', '0.49', '0.74', '1.16', '1.48', '1.67', '1.56', '1.59', '1.82', '1.91', '1.77', '1.5', '1.27', '1.19', '1.24', '1.31', '1.21', '0.95', '0.75', '0.65', '0.67', '0.73', '0.73', '0.67', '0.52', '0.34', '0.28', '0.3', '0.32', '0.4', '0.41', '0.35', '0.29', '0.14', '0.09', '0.1', '0.13', '0.26', '0.25', '0.32', '0.3', '0.15', '0.13', '0.22', '0.34', '0.38', '0.51', '0.74', '0.77', '0.87', '0.89', '0.89', '0.88', '0.91', '1.05', '1.2', '1.47', '1.86', '2.2', '2.6', '2.91', '3.2', '3.35', '3.43', '3.51', '3.57', '3.76', '4', '3.96', '4.42', '4.67', '5.2', '5.79', '6.27']33121060503


