{'分段真空计': ['ACT_V1_IONIVAC_CH', 'ACT_V1_PENNINGVAC_CH', 'ACT_V1_THERMOVAC_CH', 'ACT_V1_THERMOVAC_PREVLINE', 'ACT_V1_THERMOVAC_HP', 'ACT_V1_THERMOVAC_HP2'], '炉膛压力': 'ACT_V1_PRESSURE_CH', '深冷机制冷温度': 'AI_V1_POLYCOLD_TEM
P', '炉膛氧流量': ['ACTN_F1_FLOW1', 'ACT_F1_FLOW1'], '膜厚及速率曲线': ['ACT_O1_QCMS_THICKNESS', 'ACT_O1_QCMS_RATE', 'ACT_O1_QCMS_THICKNESS_CH1', 'ACT_O1_QCMS_RATE_CH1'], '晶振频率': 'STAT_LT_CRYSTAL_CH1', '机台温度曲线': 'ACT_HEATE
R2_TEMPERATURE', '离子源相关曲线': ['ACT_Q10_CURRENT_ANODE', 'ACT_Q10_VOLTAGE_ANODE', 'ACT_Q10_CURRENT_CATHODE', 'ACT_Q10_VOLTAGE_CATHODE', 'ACT_Q10_CURRENT_NEUTRAL', 'ACT_Q10_ION_FLOW1', 'ACT_Q10_ION_FLOW2', 'STA_Q10_IONSOURCE_SHUT
TER_IOP'], '深冷机曲线': 'ACT_V1_MEISSNER_POLYCOLDTEMP'}
